{
  "name": "college-events-portal",
  "version": "1.0.0",
  "description": "College Event Registration System (MERN-lite)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "nodemailer": "^6.9.0",
    "pdfkit": "^0.13.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "xlsx": "^0.18.5"
  }
}
