<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>About Us - College Events Portal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>body{font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;} </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="site-header fixed top-0 w-full z-50">
        <div class="max-w-7xl mx-auto">
            <div class="flex justify-between h-16 items-center">
                <a href="/" class="brand text-xl flex items-center gap-3">
                    <span class="w-8 h-8 rounded-lg bg-gradient-to-r from-blue-600 to-purple-600 shadow-xl"></span>
                    <span>CampusConnect</span>
                </a>

                <!-- Desktop links -->
                <div class="nav-links hidden md:flex items-center">
                    <a href="/" class="px-1 pt-1 text-sm font-medium">Home</a>
                    <a href="events.html" class="px-1 pt-1 text-sm font-medium">Events</a>
                    <a href="about.html" class="text-blue-600 border-b-2 border-blue-600 px-1 pt-1 text-sm font-medium">About</a>
                    <a href="contact.html" class="px-1 pt-1 text-sm font-medium">Contact</a>
                    <a href="admin-login.html" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-gradient-to-r from-blue-600 to-purple-600">Admin</a>
                </div>

                <!-- Mobile menu button -->
                <button id="navToggle" class="mobile-menu-button md:hidden">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile menu -->
        <div class="md:hidden hidden mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="/" class="block px-3 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md">Home</a>
                <a href="/events.html" class="block px-3 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md">Events</a>
                <a href="/about.html" class="block px-3 py-2 text-blue-600 bg-blue-50 rounded-md">About</a>
                <a href="/contact.html" class="block px-3 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md">Contact</a>
                <a href="/admin/login" class="block px-3 py-2 text-white bg-gradient-to-r from-blue-600 to-purple-600 rounded-md">Admin</a>
            </div>
        </div>
    </nav>

    <!-- About Hero Section -->
    <section class="pt-28 pb-14 bg-gradient-to-r from-blue-700 to-purple-700 text-white relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-tr from-white/6 to-transparent backdrop-blur-sm rounded-b-3xl pointer-events-none"></div>
        <div class="relative max-w-5xl mx-auto px-6 text-center">
            <p class="inline-block px-3 py-1 rounded-full bg-white/10 text-sm text-white/90 mb-4">Campus • Events • Growth</p>
            <h1 class="text-4xl sm:text-5xl md:text-6xl font-extrabold mb-4 tracking-tight drop-shadow-lg" data-aos="fade-up">About Our Event Portal</h1>
            <p class="text-lg sm:text-xl md:text-2xl max-w-3xl mx-auto mb-6 text-white/90 font-medium" data-aos="fade-up" data-aos-delay="100">
                We bring together talent, creativity and practical learning — all in one student-first events platform.
            </p>
            <div class="flex justify-center gap-4 mt-6" data-aos="fade-up" data-aos-delay="200">
                <a href="/events.html" class="inline-flex items-center gap-3 px-6 py-3 rounded-lg bg-white text-indigo-700 font-semibold shadow-md hover:scale-105 transition-transform">Explore Events</a>
                <a href="/contact.html" class="inline-flex items-center gap-3 px-6 py-3 rounded-lg border border-white/30 text-white font-semibold hover:bg-white/10 transition">Contact Us</a>
            </div>
        </div>
        <svg class="absolute right-0 top-0 opacity-20 transform translate-x-20 -translate-y-8 w-80 h-80 pointer-events-none" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient id="g1" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" stop-color="#8B5CF6" stop-opacity="0.6" />
                    <stop offset="100%" stop-color="#06B6D4" stop-opacity="0.3" />
                </linearGradient>
            </defs>
            <circle cx="60" cy="60" r="80" fill="url(#g1)"/>
        </svg>
    </section>

    <!-- Mission Section -->
    <section class="py-12">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div data-aos="fade-right" class="p-10 rounded-3xl bg-gradient-to-br from-white/70 to-white/50 shadow-lg border border-white/30">
                    <h2 class="text-3xl md:text-4xl font-extrabold mb-4 text-indigo-700">Our Mission</h2>
                    <p class="text-md md:text-lg text-gray-700 mb-4 font-medium leading-relaxed">
                        To build a student-first events platform that promotes practical learning, collaboration and recognition. We focus on mentorship-driven programs and inclusive competitions that help students build skills and connections for the future.
                    </p>
                    <ul class="mt-4 space-y-2 text-gray-700">
                        <li class="flex items-start gap-3"><span class="text-indigo-600 mt-1">•</span> Create hands-on learning experiences that are industry-aligned.</li>
                        <li class="flex items-start gap-3"><span class="text-indigo-600 mt-1">•</span> Encourage cross-discipline collaboration and accessibility.</li>
                        <li class="flex items-start gap-3"><span class="text-indigo-600 mt-1">•</span> Reward growth with meaningful recognition.</li>
                    </ul>
                </div>
                <div class="relative flex flex-col justify-center items-start gap-6 p-8" data-aos="fade-left">
                    <div class="absolute inset-0 bg-gradient-to-br from-blue-400/10 to-purple-400/10 rounded-3xl pointer-events-none"></div>
                    <div class="relative z-10 w-full">
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                            <div class="p-6 bg-white/80 backdrop-blur-md rounded-2xl shadow-sm border border-white/20">
                                <h4 class="text-xl font-semibold text-blue-700">Our Values</h4>
                                <p class="mt-2 text-gray-700">Innovation • Inclusivity • Integrity</p>
                                <ul class="mt-3 text-gray-600 list-disc list-inside space-y-1">
                                    <li>Foster hands-on learning</li>
                                    <li>Encourage cross-disciplinary collaboration</li>
                                    <li>Celebrate student achievements</li>
                                </ul>
                            </div>
                            <div class="p-6 bg-white/80 backdrop-blur-md rounded-2xl shadow-sm border border-white/20">
                                <h4 class="text-xl font-semibold text-purple-700">By the Numbers</h4>
                                <div class="mt-3 grid grid-cols-3 gap-3 text-center">
                                    <div>
                                        <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-blue-50 text-blue-600 font-extrabold text-xl mx-auto">120+</div>
                                        <div class="text-xs text-gray-600 mt-2">Events Hosted</div>
                                    </div>
                                    <div>
                                        <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-purple-50 text-purple-600 font-extrabold text-xl mx-auto">8k+</div>
                                        <div class="text-xs text-gray-600 mt-2">Participants</div>
                                    </div>
                                    <div>
                                        <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-indigo-50 text-indigo-600 font-extrabold text-xl mx-auto">200+</div>
                                        <div class="text-xs text-gray-600 mt-2">Workshops</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-6 p-6 bg-white/80 backdrop-blur-md rounded-2xl shadow-md border border-white/30">
                            <h4 class="text-2xl font-bold text-indigo-700">What We Do Differently</h4>
                            <p class="mt-2 text-gray-700">We design event experiences that prioritize learning and networking over spectacle. Expect mentorship-driven workshops, inclusive competitions, and meaningful prizes that recognize growth.</p>
                            <div class="mt-4 text-sm text-gray-600">No pictures. Just people, ideas, and outcomes.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="py-12 bg-gradient-to-br from-blue-50 to-purple-50/40">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-extrabold text-center mb-10 text-purple-700" data-aos="fade-up">How It Works</h2>
            <div class="grid md:grid-cols-3 gap-10">
                <!-- Step 1 -->
                <div class="bg-white/70 backdrop-blur-lg p-10 rounded-2xl shadow-xl text-center transition-all duration-300 hover:shadow-2xl hover:-translate-y-2" data-aos="fade-up" data-aos-delay="0">
                    <div class="w-16 h-16 bg-gradient-to-br from-blue-600 to-purple-600 rounded-full flex items-center justify-center text-white text-2xl font-bold mx-auto mb-6 shadow-lg">1</div>
                    <h3 class="text-2xl font-bold mb-4">Register</h3>
                    <p class="text-gray-700 text-lg">Create your account and browse through our exciting events</p>
                </div>
                <!-- Step 2 -->
                <div class="bg-white/70 backdrop-blur-lg p-10 rounded-2xl shadow-xl text-center transition-all duration-300 hover:shadow-2xl hover:-translate-y-2" data-aos="fade-up" data-aos-delay="100">
                    <div class="w-16 h-16 bg-gradient-to-br from-purple-600 to-blue-600 rounded-full flex items-center justify-center text-white text-2xl font-bold mx-auto mb-6 shadow-lg">2</div>
                    <h3 class="text-2xl font-bold mb-4">Participate</h3>
                    <p class="text-gray-700 text-lg">Join the events and showcase your skills to the world</p>
                </div>
                <!-- Step 3 -->
                <div class="bg-white/70 backdrop-blur-lg p-10 rounded-2xl shadow-xl text-center transition-all duration-300 hover:shadow-2xl hover:-translate-y-2" data-aos="fade-up" data-aos-delay="200">
                    <div class="w-16 h-16 bg-gradient-to-br from-indigo-600 to-purple-600 rounded-full flex items-center justify-center text-white text-2xl font-bold mx-auto mb-6 shadow-lg">3</div>
                    <h3 class="text-2xl font-bold mb-4">Win</h3>
                    <p class="text-gray-700 text-lg">Win exciting prizes and get recognized for your talent</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white">
        <div class="max-w-7xl mx-auto px-6 py-12">
            <div class="flex flex-col md:flex-row md:justify-between md:items-start gap-8">
                <!-- Brand -->
                <div class="flex-1">
                    <a href="/" class="flex items-center gap-3">
                        <div class="w-10 h-10 rounded-lg bg-white/20 flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-3 0-5 2-5 5v3h10v-3c0-3-2-5-5-5z" />
                            </svg>
                        </div>
                        <span class="text-xl font-bold">College Events</span>
                    </a>
                    <p class="mt-4 text-indigo-100/90 max-w-sm">Join our campus community — explore technical, cultural, and professional events and register quickly.</p>
                </div>

                <!-- Navigation Links -->
                <div class="flex-1">
                    <h3 class="text-lg font-semibold mb-4">Navigate</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="hover:text-indigo-200 transition">Home</a></li>
                        <li><a href="/events.html" class="hover:text-indigo-200 transition">Events</a></li>
                        <li><a href="/about.html" class="hover:text-indigo-200 transition">About</a></li>
                        <li><a href="/contact.html" class="hover:text-indigo-200 transition">Contact</a></li>
                        <li><a href="/admin/login" class="hover:text-indigo-200 transition">Admin</a></li>
                    </ul>
                </div>

                <!-- Contact & Social -->
                <div class="flex-1">
                    <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
                    <p class="text-sm text-indigo-100">Email: <a href="mailto:info@collegeevents.edu" class="underline hover:text-indigo-200">info@collegeevents.edu</a></p>
                    <p class="text-sm text-indigo-100 mt-1">Phone: <a href="tel:+9347629134" class="hover:text-indigo-200">9347629134</a></p>
                    <p class="text-sm text-indigo-100 mt-1">Address: 123 Campus Drive, College City</p>

                    <div class="mt-4 flex items-center gap-3">
                        <!-- Facebook -->
                        <a href="#" aria-label="Facebook" class="p-2 rounded-full bg-white/10 hover:bg-white/20 transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M22 12a10 10 0 10-11.5 9.87v-6.99H8.9v-2.88h1.6V9.35c0-1.58.94-2.46 2.38-2.46.69 0 1.41.12 1.41.12v1.55h-.79c-.78 0-1.02.49-1.02.99v1.2h1.74l-.28 2.88h-1.46v6.99A10 10 0 0022 12z" />
                            </svg>
                        </a>

                        <!-- Instagram -->
                        <a href="#" aria-label="Instagram" class="p-2 rounded-full bg-white/10 hover:bg-white/20 transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M7 2h10a5 5 0 015 5v10a5 5 0 01-5 5H7a5 5 0 01-5-5V7a5 5 0 015-5zm5 6.2A4.8 4.8 0 1016.8 13 4.8 4.8 0 0012 8.2zm6.4-.9a1.1 1.1 0 11-1.1-1.1 1.1 1.1 0 011.1 1.1zM12 10.5A1.5 1.5 0 1110.5 12 1.5 1.5 0 0112 10.5z" />
                            </svg>
                        </a>

                        <!-- LinkedIn -->
                        <a href="#" aria-label="LinkedIn" class="p-2 rounded-full bg-white/10 hover:bg-white/20 transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M4.98 3.5C4.98 4.88 3.87 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1 4.98 2.12 4.98 3.5zM0 8.98h5V24H0zM8.5 8.98h4.78v2.05h.07c.66-1.25 2.27-2.57 4.66-2.57 4.99 0 5.91 3.29 5.91 7.56V24h-5V16.9c0-1.69-.03-3.86-2.35-3.86-2.35 0-2.71 1.83-2.71 3.73V24h-5V8.98z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="mt-8 border-t border-white/20 pt-6 text-center text-sm text-indigo-100">
                © 2025 College Events Portal. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/your-kit-code.js"></script>
    <script>
        // Initialize AOS
        AOS.init();

        // Mobile menu toggle
        const mobileMenuBtn = document.querySelector('.mobile-menu-button');
        const mobileMenu = document.querySelector('.mobile-menu');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
    </script>
</body>
</html>