<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Admin Dashboard — College Events</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>
      :root {
        --primary: #4f46e5;
        --primary-dark: #4338ca;
        --secondary: #3b82f6;
        --accent: #8b5cf6;
        --success: #10b981;
        --warning: #f59e0b;
        --danger: #ef4444;
        --gray-50: #f8fafc;
        --gray-100: #f1f5f9;
        --gray-200: #e2e8f0;
        --gray-300: #cbd5e1;
        --gray-400: #94a3b8;
        --gray-500: #64748b;
        --gray-600: #475569;
        --gray-700: #334155;
        --gray-800: #1e293b;
        --gray-900: #0f172a;
      }

      body {
        background-color: var(--gray-50);
        font-family: 'Inter', sans-serif;
        color: var(--gray-800);
        margin: 0;
        padding-top: 4rem;
      }

      .container {
        max-width: 1280px;
        margin: 0 auto;
        padding: 1.5rem;
      }

      .admin-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1.5rem 0 2rem;
      }

      .admin-top h1 {
        font-size: 1.875rem;
        font-weight: 700;
        background: linear-gradient(to right, var(--primary), var(--accent));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        margin: 0;
      }

      .admin-top .actions {
        display: flex;
        gap: 1rem;
      }

      .btn {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.625rem 1.25rem;
        border-radius: 0.5rem;
        font-size: 0.875rem;
        font-weight: 500;
        transition: all 0.2s;
        cursor: pointer;
        border: none;
      }

      .btn-primary {
        background: linear-gradient(135deg, var(--primary), var(--accent));
        color: white;
        box-shadow: 0 2px 4px rgba(79, 70, 229, 0.2);
      }

      .btn-secondary {
        background-color: white;
        border: 1px solid var(--gray-200);
        color: var(--gray-600);
      }

      .btn:hover {
        transform: translateY(-1px);
      }

      .btn-primary:hover {
        box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
      }

      .btn-secondary:hover {
        border-color: var(--primary);
        color: var(--primary);
        box-shadow: 0 2px 4px rgba(79, 70, 229, 0.1);
      }

      .admin-panel {
        background: white;
        padding: 1.5rem;
        border-radius: 1rem;
        box-shadow: 0 4px 20px rgba(148, 163, 184, 0.05);
        border: 1px solid var(--gray-100);
      }

      .stat-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 1rem;
        margin-bottom: 2rem;
      }

      .stat {
        position: relative;
        background: linear-gradient(135deg, white, var(--gray-50));
        padding: 1.5rem;
        border-radius: 1rem;
        text-align: center;
        transition: all 0.3s ease;
        border: 1px solid var(--gray-100);
        overflow: hidden;
      }

      .stat::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(to right, var(--primary), var(--accent));
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .stat:hover {
        transform: translateY(-2px);
        box-shadow: 0 12px 24px rgba(148, 163, 184, 0.1);
      }

      .stat:hover::before {
        opacity: 1;
      }

      .stat-value {
        font-size: 2.5rem;
        font-weight: 700;
        background: linear-gradient(to right, var(--primary), var(--accent));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        margin-bottom: 0.5rem;
        line-height: 1;
      }

      .stat-label {
        color: var(--gray-500);
        font-size: 0.875rem;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }

      .search-bar {
        display: flex;
        gap: 1rem;
        align-items: center;
        margin-bottom: 1.5rem;
        padding: 1rem;
        background: linear-gradient(135deg, var(--gray-50), white);
        border-radius: 1rem;
        border: 1px solid var(--gray-100);
      }

      .search-input {
        flex: 1;
        padding: 0.75rem 1rem;
        border: 1px solid var(--gray-200);
        border-radius: 0.5rem;
        font-size: 0.875rem;
        transition: all 0.2s;
        background-color: white;
        color: var(--gray-700);
      }

      .search-input::placeholder {
        color: var(--gray-400);
      }

      .search-input:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
      }

      .export-buttons {
        display: flex;
        gap: 0.75rem;
      }

      .export-btn {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.625rem 1rem;
        border-radius: 0.5rem;
        font-size: 0.875rem;
        font-weight: 500;
        background-color: white;
        border: 1px solid var(--gray-200);
        color: var(--gray-600);
        transition: all 0.2s;
      }

      .export-btn:hover {
        background: var(--gray-50);
        border-color: var(--gray-300);
        color: var(--primary);
      }

      .export-btn i {
        font-size: 1.25rem;
        transition: transform 0.2s;
      }

      .export-btn:hover i {
        transform: translateY(-1px);
      }

      .admin-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        margin-top: 1rem;
      }

      .admin-table th {
        background: var(--gray-50);
        padding: 1rem;
        text-align: left;
        font-weight: 600;
        color: var(--gray-700);
        border-bottom: 2px solid var(--gray-200);
        white-space: nowrap;
      }

      .admin-table td {
        padding: 1rem;
        border-bottom: 1px solid var(--gray-200);
        color: var(--gray-600);
        transition: all 0.2s;
      }

      .admin-table tr:hover td {
        background-color: var(--gray-50);
        color: var(--gray-900);
      }

      .admin-table tr:last-child td {
        border-bottom: none;
      }

      /* Modal styles */
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
      }

      .modal-content {
        position: relative;
        background-color: white;
        margin: 2rem auto;
        padding: 2rem;
        border-radius: 1rem;
        max-width: 600px;
        width: 90%;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      }

      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
      }

      .close-btn {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--gray-500);
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: var(--gray-700);
      }

      .form-group input,
      .form-group textarea {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid var(--gray-200);
        border-radius: 0.5rem;
        font-size: 0.875rem;
        transition: all 0.2s;
      }

      .form-group input:focus,
      .form-group textarea:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
      }

      .form-actions {
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
        margin-top: 2rem;
      }

      .primary-btn {
        background: var(--primary);
        color: white;
        border: none;
        padding: 0.75rem 1.5rem;
        border-radius: 0.5rem;
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        cursor: pointer;
        transition: all 0.2s;
      }

      .primary-btn:hover {
        background: var(--primary-dark);
      }

      .secondary-btn {
        background: white;
        color: var(--gray-700);
        border: 1px solid var(--gray-200);
        padding: 0.75rem 1.5rem;
        border-radius: 0.5rem;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s;
      }

      .secondary-btn:hover {
        background: var(--gray-50);
        border-color: var(--gray-300);
      }

      .admin-actions {
        margin-bottom: 1.5rem;
      }

      .action-btn {
        padding: 0.5rem;
        border: none;
        background: none;
        cursor: pointer;
        color: var(--gray-600);
        transition: all 0.2s;
      }

      .action-btn:hover {
        color: var(--primary);
      }

      .action-btn.edit {
        color: var(--primary);
      }

      .action-btn.delete {
        color: #ef4444;
      }

      .results-section {
        margin-top: 2rem;
      }

      .empty-state {
        text-align: center;
        padding: 3rem;
        color: #6b7280;
      }

      .empty-state p {
        margin-top: 1rem;
        font-size: 0.875rem;
      }

      .chart-section {
        margin-top: 2rem;
        padding-top: 2rem;
        border-top: 1px solid #e5e7eb;
      }

      .chart-section h3 {
        font-size: 1.25rem;
        font-weight: 600;
        color: #111827;
        margin-bottom: 1.5rem;
      }

      .chart-container {
        background: #f9fafb;
        padding: 1.5rem;
        border-radius: 0.75rem;
        border: 1px solid #e5e7eb;
      }

      .btn-sm {
        padding: 0.375rem 0.75rem;
        font-size: 0.75rem;
      }

      @media (max-width: 768px) {
        .stat-cards {
          grid-template-columns: 1fr;
        }

        .search-bar {
          flex-direction: column;
        }

        .export-buttons {
          width: 100%;
          justify-content: stretch;
        }

        .export-btn {
          flex: 1;
        }

        .admin-table {
          display: block;
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <header class="admin-top">
        <h1>Admin Dashboard</h1>
        <div class="actions">
          <button class="btn btn-secondary" onclick="logout()">
            <i class="bx bx-log-out"></i>
            Logout
          </button>
        </div>
      </header>

      <div class="admin-panel">
        <div class="stat-cards">
          <div class="stat">
            <div class="stat-value" id="totalRegs">—</div>
            <div class="stat-label">Total Registrations</div>
          </div>
          <div class="stat">
            <div class="stat-value" id="todayRegs">—</div>
            <div class="stat-label">Today's Registrations</div>
          </div>
          <div class="stat">
            <div class="stat-value" id="eventsCount">—</div>
            <div class="stat-label">Active Events</div>
          </div>
        </div>

        <!-- Events management -->
        <section class="admin-panel" style="margin-top:1.5rem;margin-bottom:1.5rem;">
          <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem;">
            <h2 style="margin:0;font-size:1.125rem;font-weight:600;color:var(--gray-800);">Manage Events</h2>
            <div>
              <button class="btn btn-primary" onclick="openEventForm()">
                <i class="bx bx-plus"></i>
                Add New Event
              </button>
            </div>
          </div>

          <div class="search-bar" style="margin-bottom:0.75rem;">
            <input type="text" id="searchEvents" class="search-input" placeholder="Search events...">
            <div class="export-buttons">
              <button class="export-btn" onclick="fetchEvents()">
                <i class="bx bx-refresh"></i>
                Refresh
              </button>
            </div>
          </div>

          <table class="admin-table">
            <thead>
              <tr>
                <th>Event Name</th>
                <th>Date</th>
                <th>Category</th>
                <th>Capacity</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="eventsTableBody">
              <!-- events populated by admin-dashboard.js -->
            </tbody>
          </table>

          <!-- Event Form Modal -->
          <div id="eventFormModal" class="modal">
            <div class="modal-content">
              <div class="modal-header">
                <h2 id="modalTitle">Add New Event</h2>
                <button class="close-btn" onclick="closeEventForm()">×</button>
              </div>
              <form id="eventForm" onsubmit="handleEventSubmit(event)">
                <input type="hidden" id="eventId">
                <div class="form-group">
                  <label for="title">Event Title</label>
                  <input type="text" id="title" name="title" required>
                </div>
                <div class="form-group">
                  <label for="description">Description</label>
                  <textarea id="description" name="description" required></textarea>
                </div>
                <div class="form-group">
                  <label for="category">Category</label>
                  <input type="text" id="category" name="category" required>
                </div>
                <div class="form-group">
                  <label for="date">Date</label>
                  <input type="datetime-local" id="date" name="date" required>
                </div>
                <div class="form-group">
                  <label for="capacity">Capacity</label>
                  <input type="number" id="capacity" name="capacity" required min="0">
                </div>
                <div class="form-actions">
                  <button type="button" class="secondary-btn" onclick="closeEventForm()">Cancel</button>
                  <button type="submit" class="primary-btn">Save Event</button>
                </div>
              </form>
            </div>
          </div>
        </section>

        <div class="search-bar">
          <input 
            type="text" 
            id="q" 
            class="search-input" 
            placeholder="Search by name or email..."
          >
          <div class="export-buttons">
            <button class="btn btn-primary" onclick="loadRegs()">
              <i class="bx bx-search"></i>
              Search
            </button>
            <button class="export-btn" onclick="window.open('/api/admin/export/xlsx')">
              <i class="bx bx-spreadsheet"></i>
              Export XLSX
            </button>
            <button class="export-btn" onclick="window.open('/api/admin/export/pdf')">
              <i class="bx bx-file"></i>
              Export PDF
            </button>
          </div>
        </div>

        <div class="results-section">
          <div id="results"></div>
        </div>

        <div class="chart-section">
          <h3>Registrations Over Time</h3>
          <div class="chart-container">
            <canvas id="chart" height="120"></canvas>
          </div>
        </div>
      </div>
    </main>

    <script>
      // Update the results rendering to use the new styles
      function renderResults(data) {
        const results = document.getElementById('results');
        if (!data?.length) {
          results.innerHTML = `
            <div class="empty-state">
              <i class="bx bx-search-alt" style="font-size: 3rem; color: #9ca3af;"></i>
              <p>No registrations found</p>
            </div>
          `;
          return;
        }

        results.innerHTML = `
          <table class="admin-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Event</th>
                <th>Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              ${data.map(r => `
                <tr>
                  <td>${r.name}</td>
                  <td>${r.email}</td>
                  <td>${r.event}</td>
                  <td>${new Date(r.date).toLocaleDateString()}</td>
                  <td>
                    <button class="btn btn-secondary btn-sm" onclick="viewDetails('${r._id}')">
                      <i class="bx bx-info-circle"></i>
                      Details
                    </button>
                  </td>
                </tr>
              `).join('')}
            </tbody>
          </table>
        `;
      }
      async function loadRegs(){
        const q=document.getElementById('q').value;
        const res=await fetch('/api/admin/registrations?q='+encodeURIComponent(q));
        if(res.status===401){window.location.href='/admin/login';return}
        const data=await res.json();
        document.getElementById('totalRegs').textContent = data.total || 0;
        document.getElementById('results').innerHTML = renderTable(data.items || []);
      }

      function renderTable(items){
        if(!items.length) return '<p>No results</p>';
        let html = '<table class="admin-table"><thead><tr><th>Name</th><th>Email</th><th>Phone</th><th>Dept</th><th>Event</th><th>At</th></tr></thead><tbody>';
        items.forEach(r=> html += `<tr><td>${esc(r.name)}</td><td>${esc(r.email)}</td><td>${esc(r.phone)}</td><td>${esc(r.department)}</td><td>${esc(r.eventId)}</td><td>${new Date(r.registeredAt).toLocaleString()}</td></tr>`);
        html += '</tbody></table>';
        return html;
      }
      function esc(s){ if(!s) return ''; return s.replace(/&/g,'&amp;').replace(/</g,'&lt;') }

      async function buildChart(){
        const res = await fetch('/api/admin/registrations');
        const data = await res.json();
        const items = data.items || [];
        // aggregate by date (YYYY-MM-DD)
        const map = {};
        items.forEach(r => { const d = new Date(r.registeredAt).toISOString().slice(0,10); map[d] = (map[d]||0)+1 });
        const labels = Object.keys(map).sort();
        const values = labels.map(l=>map[l]);
        const ctx = document.getElementById('chart').getContext('2d');
        new Chart(ctx,{type:'line',data:{labels, datasets:[{label:'Registrations',data:values,fill:true,backgroundColor:'rgba(0,123,255,0.1)',borderColor:'#007bff'}]}});
      }

      async function logout(){
        // clear cookie by calling a small route or set document cookie (won't clear httpOnly). We'll ask server to clear instead.
        await fetch('/api/auth/logout', { method: 'POST' });
        window.location.href = '/admin/login';
      }

      // initial load
      loadRegs(); buildChart();
    </script>

    <!-- Admin events JS -->
    <script src="admin-dashboard.js"></script>
  </body>
</html>
