<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="admin-header">
    <h1>Admin Dashboard</h1>
  </header>

  <main class="admin-container">
    <section class="admin-login">
      <h2>Admin Login</h2>
      <form id="loginForm" onsubmit="handleLogin(event)">
        <input id="username" placeholder="Username" required />
        <input id="password" type="password" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>
      <div id="loginMsg"></div>
    </section>

    <section id="adminPanel" style="display:none">
      <div class="admin-actions">
        <input id="searchQ" placeholder="Search name...">
        <button onclick="loadRegistrations()">Search</button>
        <button onclick="exportXLSX()">Export XLSX</button>
        <button onclick="exportPDF()">Export PDF</button>
      </div>

      <div id="results"></div>
    </section>
  </main>

  <script src="admin.js"></script>
</body>
</html>
