<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Admin Login — College Events</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  </head>
  <body class="bg-gray-50 min-h-screen pt-16">
    <!-- Top Navigation (fixed) -->
    <nav class="site-header fixed top-0 left-0 right-0 z-50">
      <div class="max-w-7xl mx-auto px-4">
        <div class="flex justify-between h-16 items-center">
          <div class="flex items-center">
            <a href="/" class="brand text-xl flex items-center gap-3">
              <span class="w-8 h-8 rounded-lg bg-gradient-to-r from-blue-600 to-purple-600 shadow-xl"></span>
              <span>CampusConnect</span>
            </a>
          </div>
          <div class="flex space-x-8">
            <a href="/admin/login" class="inline-flex items-center px-1 pt-1 border-b-2 border-blue-600 text-sm font-medium text-gray-900">Login</a>
            <a href="/admin/register" class="inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">Register</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="flex items-center justify-center flex-grow min-h-[calc(100vh-4rem)]">
    <div class="w-full max-w-md px-6 space-y-4">
      <div class="bg-white rounded-xl shadow-lg p-8" data-aos="fade-up">
        <div class="flex items-center gap-4 mb-8">
          <div class="w-12 h-12 rounded-xl bg-gradient-to-r from-blue-600 to-purple-600"></div>
          <div>
            <h2 class="text-2xl font-bold text-gray-800">College Events</h2>
            <p class="text-gray-600">Admin Dashboard</p>
          </div>
        </div>

        <form id="login" onsubmit="login(event)" class="space-y-4">
          <div>
            <label for="u" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
            <input id="u" 
                   placeholder="Enter admin username" 
                   required
                   class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:border-blue-500 
                          focus:ring-2 focus:ring-blue-200 transition-all" />
          </div>
          
          <div>
            <label for="p" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
            <input id="p" 
                   type="password" 
                   placeholder="Enter your password" 
                   required
                   class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:border-blue-500 
                          focus:ring-2 focus:ring-blue-200 transition-all" />
          </div>

          <button type="submit"
                  class="w-full bg-gradient-to-r from-blue-600 to-purple-600 text-white py-3 px-6 
                         rounded-lg font-semibold text-lg transform transition-all hover:scale-[1.02] 
                         focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
            Sign In
          </button>
        </form>
        
        <div id="msg" class="mt-4 text-red-600 text-sm"></div>
        
        <div class="mt-6 text-center text-sm text-gray-600">
          <a href="/" class="hover:text-blue-600 transition">← Back to Events Portal</a>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init({ duration: 800, once: true });

      async function login(e){
        e.preventDefault();
        const btn = e.target.querySelector('button');
        const origText = btn.textContent;
        btn.disabled = true;
        btn.textContent = 'Signing in...';
        
        try {
          const username=document.getElementById('u').value;
          const password=document.getElementById('p').value;
          const res=await fetch('/api/auth/admin/login',{
            method:'POST',
            headers:{'Content-Type':'application/json'},
            body:JSON.stringify({username,password})
          });
          const data=await res.json();
          
          if(res.ok){
            // Cookie set by server; redirect to protected dashboard
            document.getElementById('msg').textContent = 'Login successful! Redirecting...';
            document.getElementById('msg').className = 'mt-4 text-green-600 text-sm';
            window.location.href = '/admin';
          } else {
            document.getElementById('msg').textContent = data.message || 'Login failed';
            btn.disabled = false;
            btn.textContent = origText;
          }
        } catch(err) {
          document.getElementById('msg').textContent = 'Connection error. Please try again.';
          btn.disabled = false;
          btn.textContent = origText;
        }
      }
    </script>
  </body>
</html>
