<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Contact Us - College Events Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link rel="stylesheet" href="style.css">
    <!-- Fonts: Inter for headings, Poppins fallback -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        /* Page-specific font refinement */
        body { font-family: 'Inter', 'Poppins', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; }
        .contact-hero h1 { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="site-header fixed top-0 w-full z-50">
        <div class="max-w-7xl mx-auto">
            <div class="flex justify-between h-16 items-center">
                <a href="/" class="brand text-xl flex items-center gap-3">
                    <span class="w-8 h-8 rounded-lg bg-gradient-to-r from-blue-600 to-purple-600 shadow-xl"></span>
                    <span>CampusConnect</span>
                </a>

                <!-- Desktop links -->
                <div class="nav-links hidden md:flex items-center">
                    <a href="/" class="px-1 pt-1 text-sm font-medium">Home</a>
                    <a href="events.html" class="px-1 pt-1 text-sm font-medium">Events</a>
                    <a href="about.html" class="px-1 pt-1 text-sm font-medium">About</a>
                    <a href="contact.html" class="text-blue-600 border-b-2 border-blue-600 px-1 pt-1 text-sm font-medium">Contact</a>
                    <a href="admin-login.html" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-gradient-to-r from-blue-600 to-purple-600">Admin</a>
                </div>

                <!-- Mobile menu button -->
                <button id="navToggle" class="mobile-menu-button md:hidden">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile menu -->
        <div class="md:hidden hidden mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="/" class="block px-3 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md">Home</a>
                <a href="/events.html" class="block px-3 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md">Events</a>
                <a href="/about.html" class="block px-3 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md">About</a>
                <a href="/contact.html" class="block px-3 py-2 text-blue-600 bg-blue-50 rounded-md">Contact</a>
                <a href="/admin/login" class="block px-3 py-2 text-white bg-gradient-to-r from-blue-600 to-purple-600 rounded-md">Admin</a>
            </div>
        </div>
    </nav>

    <!-- Contact Hero Section -->
    <section class="contact-hero pt-24 pb-12 bg-gradient-to-r from-blue-600 to-purple-600 text-white">
        <div class="container mx-auto px-6 text-center">
            <h1 class="text-4xl md:text-5xl font-extrabold mb-3" data-aos="fade-up">Contact Us</h1>
            <p class="text-lg text-blue-100 max-w-2xl mx-auto" data-aos="fade-up" data-aos-delay="100">
                Have questions about upcoming events or need help with registration? Send us a message — we're happy to help.
            </p>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="py-16">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-2 gap-12">
                <!-- Contact Form -->
                <div class="glass-card" data-aos="fade-right">
                    <h2 class="text-2xl font-extrabold mb-4">Send us a message</h2>
                    <p class="muted mb-6">Questions, feedback, or partnership inquiries — drop a message and we'll reply within 1-2 business days.</p>
                    <form id="contactForm" class="space-y-6">
                        <div>
                            <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
                            <input type="text" id="name" name="name" required
                                class="mt-1 block w-full rounded-lg border border-gray-200 bg-white/80 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-indigo-300">
                        </div>

                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                            <input type="email" id="email" name="email" required
                                class="mt-1 block w-full rounded-lg border border-gray-200 bg-white/80 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-indigo-300">
                        </div>

                        <div>
                            <label for="subject" class="block text-sm font-medium text-gray-700">Subject</label>
                            <input type="text" id="subject" name="subject" required
                                class="mt-1 block w-full rounded-lg border border-gray-200 bg-white/80 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-indigo-300">
                        </div>

                        <div>
                            <label for="message" class="block text-sm font-medium text-gray-700">Message</label>
                            <textarea id="message" name="message" rows="5" required
                                class="mt-1 block w-full rounded-lg border border-gray-200 bg-white/80 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-indigo-300"></textarea>
                        </div>

                        <button type="submit"
                            class="w-full bg-gradient-to-r from-blue-600 to-purple-600 text-white py-3 px-6 rounded-lg hover:from-blue-700 hover:to-purple-700 transition-colors">
                            Send Message
                        </button>
                    </form>
                </div>

                <!-- Contact Information -->
                <div class="space-y-6" data-aos="fade-left">
                    <div class="glass-card">
                        <h3 class="text-2xl font-extrabold mb-2">Get in Touch</h3>
                        <p class="muted">We're here to help and answer any questions you might have. We look forward to hearing from you.</p>
                    </div>

                    <div class="glass-card">
                        <h4 class="text-lg font-semibold mb-2">Location</h4>
                        <p class="muted">
                            Lakireddy Bali Reddy College of Enginnering<br>
                            Vijayawada, Andhrapradesh 520001
                        </p>
                    </div>

                    <div class="glass-card">
                        <h4 class="text-lg font-semibold mb-2">Contact Info</h4>
                        <p class="muted">
                            Email: <a href="mailto:info@collegeevents.com" class="text-gradient">info@collegeevents.com</a><br>
                            Phone: <a href="tel:+1234567890" class="text-gradient">9876543211</a>
                        </p>
                    </div>

                    <!-- Google Map -->
                    <div class="h-64 rounded-lg overflow-hidden border border-gray-100 shadow-sm">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12345.67890!2d-73.123456!3d40.123456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zM40zIDEyLjM0NiIgTiA3M8KwIDEyLjM0NiIgVw!5e0!3m2!1sen!2sus!4v1234567890"
                            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white mt-16">
        <div class="max-w-7xl mx-auto px-6 py-12">
            <div class="flex flex-col md:flex-row md:justify-between md:items-start gap-8">
                <!-- Brand -->
                <div class="flex-1">
                    <a href="/" class="flex items-center gap-3">
                        <div class="w-10 h-10 rounded-lg bg-white/20 flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-3 0-5 2-5 5v3h10v-3c0-3-2-5-5-5z" />
                            </svg>
                        </div>
                        <span class="text-xl font-bold">College Events</span>
                    </a>
                    <p class="mt-4 text-indigo-100/90 max-w-sm">Join our campus community — explore technical, cultural, and professional events and register quickly.</p>
                </div>

                <!-- Navigation Links -->
                <div class="flex-1">
                    <h3 class="text-lg font-semibold mb-4">Navigate</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="hover:text-indigo-200 transition">Home</a></li>
                        <li><a href="/events.html" class="hover:text-indigo-200 transition">Events</a></li>
                        <li><a href="/about.html" class="hover:text-indigo-200 transition">About</a></li>
                        <li><a href="/contact.html" class="hover:text-indigo-200 transition">Contact</a></li>
                        <li><a href="/admin/login" class="hover:text-indigo-200 transition">Admin</a></li>
                    </ul>
                </div>

                <!-- Contact & Social -->
                <div class="flex-1">
                    <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
                    <p class="text-sm text-indigo-100">Email: <a href="mailto:info@collegeevents.edu" class="underline hover:text-indigo-200">info@collegeevents.edu</a></p>
                    <p class="text-sm text-indigo-100 mt-1">Phone: <a href="tel:+9347629134" class="hover:text-indigo-200">9347629134</a></p>
                    <p class="text-sm text-indigo-100 mt-1">Address: 123 Campus Drive, College City</p>

                    <div class="mt-4 flex items-center gap-3">
                        <!-- Facebook -->
                        <a href="#" aria-label="Facebook" class="p-2 rounded-full bg-white/10 hover:bg-white/20 transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M22 12a10 10 0 10-11.5 9.87v-6.99H8.9v-2.88h1.6V9.35c0-1.58.94-2.46 2.38-2.46.69 0 1.41.12 1.41.12v1.55h-.79c-.78 0-1.02.49-1.02.99v1.2h1.74l-.28 2.88h-1.46v6.99A10 10 0 0022 12z" />
                            </svg>
                        </a>

                        <!-- Instagram -->
                        <a href="#" aria-label="Instagram" class="p-2 rounded-full bg-white/10 hover:bg-white/20 transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M7 2h10a5 5 0 015 5v10a5 5 0 01-5 5H7a5 5 0 01-5-5V7a5 5 0 015-5zm5 6.2A4.8 4.8 0 1016.8 13 4.8 4.8 0 0012 8.2zm6.4-.9a1.1 1.1 0 11-1.1-1.1 1.1 1.1 0 011.1 1.1zM12 10.5A1.5 1.5 0 1110.5 12 1.5 1.5 0 0112 10.5z" />
                            </svg>
                        </a>

                        <!-- LinkedIn -->
                        <a href="#" aria-label="LinkedIn" class="p-2 rounded-full bg-white/10 hover:bg-white/20 transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M4.98 3.5C4.98 4.88 3.87 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1 4.98 2.12 4.98 3.5zM0 8.98h5V24H0zM8.5 8.98h4.78v2.05h.07c.66-1.25 2.27-2.57 4.66-2.57 4.99 0 5.91 3.29 5.91 7.56V24h-5V16.9c0-1.69-.03-3.86-2.35-3.86-2.35 0-2.71 1.83-2.71 3.73V24h-5V8.98z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="mt-8 border-t border-white/20 pt-6 text-center text-sm text-indigo-100">
                © 2025 College Events Portal. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/your-kit-code.js"></script>
    <script>
        // Initialize AOS
        AOS.init();

        // Mobile menu toggle
        const mobileMenuBtn = document.querySelector('.mobile-menu-button');
        const mobileMenu = document.querySelector('.mobile-menu');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Contact form handling
        const contactForm = document.getElementById('contactForm');
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            // Add your form submission logic here
            alert('Thank you for your message! We will get back to you soon.');
            contactForm.reset();
        });
    </script>
</body>
</html>