<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Events - College Events Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="site-header fixed top-0 w-full z-50">
        <div class="max-w-7xl mx-auto">
            <div class="flex justify-between h-16 items-center">
                <a href="/" class="brand text-xl flex items-center gap-3">
                    <span class="w-8 h-8 rounded-lg bg-gradient-to-r from-blue-600 to-purple-600 shadow-xl"></span>
                    <span>CampusConnect</span>
                </a>

                <!-- Desktop links -->
                <div class="nav-links hidden md:flex items-center">
                    <a href="/" class="px-1 pt-1 text-sm font-medium">Home</a>
                    <a href="events.html" class="text-blue-600 border-b-2 border-blue-600 px-1 pt-1 text-sm font-medium">Events</a>
                    <a href="about.html" class="px-1 pt-1 text-sm font-medium">About</a>
                    <a href="contact.html" class="px-1 pt-1 text-sm font-medium">Contact</a>
                    <a href="admin-login.html" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-gradient-to-r from-blue-600 to-purple-600">Admin</a>
                </div>

                <!-- Mobile menu button -->
                <button id="navToggle" class="mobile-menu-button md:hidden">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile menu -->
        <div class="md:hidden hidden mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="/" class="block px-3 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md">Home</a>
                <a href="/events.html" class="block px-3 py-2 text-blue-600 bg-blue-50 rounded-md">Events</a>
                <a href="/about.html" class="block px-3 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md">About</a>
                <a href="/contact.html" class="block px-3 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md">Contact</a>
                <a href="/admin/login" class="block px-3 py-2 text-white bg-gradient-to-r from-blue-600 to-purple-600 rounded-md">Admin</a>
            </div>
        </div>
    </nav>

    <!-- Event Filters -->
    <div class="pt-24 pb-8 container mx-auto px-6">
        <div class="flex justify-center space-x-4">
            <button class="filter-btn active px-6 py-2 rounded-full bg-blue-600 text-white" data-filter="all">All Events</button>
            <button class="filter-btn px-6 py-2 rounded-full bg-gray-200 hover:bg-blue-600 hover:text-white transition-colors" data-filter="technical">Technical</button>
            <button class="filter-btn px-6 py-2 rounded-full bg-gray-200 hover:bg-blue-600 hover:text-white transition-colors" data-filter="cultural">Cultural</button>
        </div>
    </div>

    <!-- Static and Dynamic Events Grid -->
    <main class="container mx-auto px-6 py-8">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
            <!-- Technical Events -->
            <div class="event-card technical" data-aos="fade-up" data-aos-delay="100">
                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform transition-all duration-300 hover:scale-105 hover:shadow-xl">
                    <img src="https://images.unsplash.com/photo-1504384764586-bb4cdc1707b0?auto=format&fit=crop&w=1200&q=80" alt="Hackathon" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <span class="text-xs font-semibold text-blue-600 bg-blue-100 px-3 py-1 rounded-full">Technical</span>
                        <h3 class="text-xl font-bold mt-2">24-Hour Hackathon</h3>
                        <p class="text-gray-600 mt-2">Build innovative solutions in our flagship coding competition.</p>
                        <div class="flex flex-col gap-2 mt-4">
                            <span class="text-sm text-gray-500 event-date" data-date="Mar 15, 2025">Mar 15, 2025</span>
                            <div class="flex gap-2">
                                <a href="register.html?event=hackathon" class="flex-1 inline-block bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-all duration-200 text-center font-semibold">Register</a>
                                <a href="event-details.html?event=hackathon" class="flex-1 inline-block bg-white border border-blue-600 text-blue-600 px-4 py-2 rounded-lg hover:bg-blue-50 transition-all duration-200 text-center font-semibold">View Info</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Technical Event 2 -->
            <div class="event-card technical" data-aos="fade-up" data-aos-delay="200">
                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform transition-all duration-300 hover:scale-105 hover:shadow-xl">
                    <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?auto=format&fit=crop&w=1200&q=80" alt="Coding Workshop" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <span class="text-xs font-semibold text-blue-600 bg-blue-100 px-3 py-1 rounded-full">Technical</span>
                        <h3 class="text-xl font-bold mt-2">Web Dev Workshop</h3>
                        <p class="text-gray-600 mt-2">Learn modern web development with industry experts.</p>
                        <div class="flex flex-col gap-2 mt-4">
                            <span class="text-sm text-gray-500 event-date" data-date="Mar 20, 2025">Mar 20, 2025</span>
                            <div class="flex gap-2">
                                <a href="register.html?event=webdev" class="flex-1 inline-block bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-all duration-200 text-center font-semibold">Register</a>
                                <a href="event-details.html?event=webdev" class="flex-1 inline-block bg-white border border-blue-600 text-blue-600 px-4 py-2 rounded-lg hover:bg-blue-50 transition-all duration-200 text-center font-semibold">View Info</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Cultural Events -->
            <div class="event-card cultural" data-aos="fade-up" data-aos-delay="300">
                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform transition-all duration-300 hover:scale-105 hover:shadow-xl">
                    <img src="https://images.unsplash.com/photo-1516450360452-9312f5e86fc7?auto=format&fit=crop&w=1200&q=80" alt="Dance Competition" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <span class="text-xs font-semibold text-purple-600 bg-purple-100 px-3 py-1 rounded-full">Cultural</span>
                        <h3 class="text-xl font-bold mt-2">Dance Competition</h3>
                        <p class="text-gray-600 mt-2">Showcase your dance moves and win exciting prizes.</p>
                        <div class="flex flex-col gap-2 mt-4">
                            <span class="text-sm text-gray-500 event-date" data-date="Mar 25, 2025">Mar 25, 2025</span>
                            <div class="flex gap-2">
                                <a href="register.html?event=dance" class="flex-1 inline-block bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-all duration-200 text-center font-semibold">Register</a>
                                <a href="event-details.html?event=dance" class="flex-1 inline-block bg-white border border-purple-600 text-purple-600 px-4 py-2 rounded-lg hover:bg-purple-50 transition-all duration-200 text-center font-semibold">View Info</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Music Festival -->
            <div class="event-card cultural" data-aos="fade-up" data-aos-delay="400">
                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform transition-all duration-300 hover:scale-105 hover:shadow-xl">
                    <img src="https://images.unsplash.com/photo-1514320291840-2e0a9bf2a9ae?auto=format&fit=crop&w=1200&q=80" alt="Music Festival" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <span class="text-xs font-semibold text-purple-600 bg-purple-100 px-3 py-1 rounded-full">Cultural</span>
                        <h3 class="text-xl font-bold mt-2">Music Festival</h3>
                        <p class="text-gray-600 mt-2">A grand celebration of music and talent.</p>
                        <div class="flex flex-col gap-2 mt-4">
                            <span class="text-sm text-gray-500 event-date" data-date="Apr 1, 2025">Apr 1, 2025</span>
                            <div class="flex gap-2">
                                <a href="register.html?event=music" class="flex-1 inline-block bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-all duration-200 text-center font-semibold">Register</a>
                                <a href="event-details.html?event=music" class="flex-1 inline-block bg-white border border-purple-600 text-purple-600 px-4 py-2 rounded-lg hover:bg-blue-50 transition-all duration-200 text-center font-semibold">View Info</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AI Workshop -->
            <div class="event-card technical" data-aos="fade-up" data-aos-delay="100">
                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform transition-all duration-300 hover:scale-105 hover:shadow-xl">
                    <img src="https://files.codingninjas.in/article_images/custom-upload-1685040279-31be7b6d.jpg" alt="AI Workshop" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <span class="text-xs font-semibold text-blue-600 bg-blue-100 px-3 py-1 rounded-full">Technical</span>
                        <h3 class="text-xl font-bold mt-2">AI Workshop</h3>
                        <p class="text-gray-600 mt-2">Deep dive into Artificial Intelligence and ML.</p>
                        <div class="flex flex-col gap-2 mt-4">
                            <span class="text-sm text-gray-500 event-date" data-date="Apr 5, 2025">Apr 5, 2025</span>
                            <div class="flex gap-2">
                                <a href="register.html?event=ai-workshop" class="flex-1 inline-block bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-all duration-200 text-center font-semibold">Register</a>
                                <a href="event-details.html?event=ai-workshop" class="flex-1 inline-block bg-white border border-blue-600 text-blue-600 px-4 py-2 rounded-lg hover:bg-blue-50 transition-all duration-200 text-center font-semibold">View Info</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Theater Night -->
            <div class="event-card cultural" data-aos="fade-up" data-aos-delay="200">
                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform transition-all duration-300 hover:scale-105 hover:shadow-xl">
                    <img src="https://images.unsplash.com/photo-1478737270239-2f02b77fc618?auto=format&fit=crop&w=1200&q=80" alt="Theater Play" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <span class="text-xs font-semibold text-purple-600 bg-purple-100 px-3 py-1 rounded-full">Cultural</span>
                        <h3 class="text-xl font-bold mt-2">Theater Night</h3>
                        <p class="text-gray-600 mt-2">Annual theater production by drama club.</p>
                        <div class="flex flex-col gap-2 mt-4">
                            <span class="text-sm text-gray-500 event-date" data-date="Apr 10, 2025">Apr 10, 2025</span>
                            <div class="flex gap-2">
                                <a href="register.html?event=theater" class="flex-1 inline-block bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-all duration-200 text-center font-semibold">Register</a>
                                <a href="event-details.html?event=theater" class="flex-1 inline-block bg-white border border-purple-600 text-purple-600 px-4 py-2 rounded-lg hover:bg-purple-50 transition-all duration-200 text-center font-semibold">View Info</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Dynamic Events Section -->
            <div id="dynamicEvents">
                <!-- New events will be added here by events-admin.js -->
            </div>
        </div>

        <!-- Add Event Button (for admins) -->
        <div id="eventsControls" style="display:none;text-align:right;margin-top:2rem;">
            <button id="addEventBtn" class="px-6 py-2 rounded-full bg-gradient-to-r from-blue-600 to-purple-600 text-white hover:from-blue-700 hover:to-purple-700 transition-all shadow-lg">
                <i class="bx bx-plus"></i> Add New Event
            </button>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white mt-16">
        <div class="max-w-7xl mx-auto px-6 py-12">
            <div class="flex flex-col md:flex-row md:justify-between md:items-start gap-8">
                <!-- Brand -->
                <div class="flex-1">
                    <a href="/" class="flex items-center gap-3">
                        <div class="w-10 h-10 rounded-lg bg-white/20 flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-3 0-5 2-5 5v3h10v-3c0-3-2-5-5-5z" />
                            </svg>
                        </div>
                        <span class="text-xl font-bold">College Events</span>
                    </a>
                    <p class="mt-4 text-indigo-100/90 max-w-sm">Join our campus community — explore technical, cultural, and professional events and register quickly.</p>
                </div>

                <!-- Navigation Links -->
                <div class="flex-1">
                    <h3 class="text-lg font-semibold mb-4">Navigate</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="hover:text-indigo-200 transition">Home</a></li>
                        <li><a href="/events.html" class="hover:text-indigo-200 transition">Events</a></li>
                        <li><a href="/about.html" class="hover:text-indigo-200 transition">About</a></li>
                        <li><a href="/contact.html" class="hover:text-indigo-200 transition">Contact</a></li>
                        <li><a href="/admin/login" class="hover:text-indigo-200 transition">Admin</a></li>
                    </ul>
                </div>

                <!-- Contact & Social -->
                <div class="flex-1">
                    <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
                    <p class="text-sm text-indigo-100">Email: <a href="mailto:info@collegeevents.edu" class="underline hover:text-indigo-200">info@collegeevents.edu</a></p>
                    <p class="text-sm text-indigo-100 mt-1">Phone: <a href="tel:+9347629134" class="hover:text-indigo-200">9347629134</a></p>
                    <p class="text-sm text-indigo-100 mt-1">Address: 123 Campus Drive, College City</p>

                    <div class="mt-4 flex items-center gap-3">
                        <!-- Facebook -->
                        <a href="#" aria-label="Facebook" class="p-2 rounded-full bg-white/10 hover:bg-white/20 transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M22 12a10 10 0 10-11.5 9.87v-6.99H8.9v-2.88h1.6V9.35c0-1.58.94-2.46 2.38-2.46.69 0 1.41.12 1.41.12v1.55h-.79c-.78 0-1.02.49-1.02.99v1.2h1.74l-.28 2.88h-1.46v6.99A10 10 0 0022 12z" />
                            </svg>
                        </a>

                        <!-- Instagram -->
                        <a href="#" aria-label="Instagram" class="p-2 rounded-full bg-white/10 hover:bg-white/20 transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M7 2h10a5 5 0 015 5v10a5 5 0 01-5 5H7a5 5 0 01-5-5V7a5 5 0 015-5zm5 6.2A4.8 4.8 0 1016.8 13 4.8 4.8 0 0012 8.2zm6.4-.9a1.1 1.1 0 11-1.1-1.1 1.1 1.1 0 011.1 1.1zM12 10.5A1.5 1.5 0 1110.5 12 1.5 1.5 0 0112 10.5z" />
                            </svg>
                        </a>

                        <!-- LinkedIn -->
                        <a href="#" aria-label="LinkedIn" class="p-2 rounded-full bg-white/10 hover:bg-white/20 transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M4.98 3.5C4.98 4.88 3.87 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1 4.98 2.12 4.98 3.5zM0 8.98h5V24H0zM8.5 8.98h4.78v2.05h.07c.66-1.25 2.27-2.57 4.66-2.57 4.99 0 5.91 3.29 5.91 7.56V24h-5V16.9c0-1.69-.03-3.86-2.35-3.86-2.35 0-2.71 1.83-2.71 3.73V24h-5V8.98z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="mt-8 border-t border-white/20 pt-6 text-center text-sm text-indigo-100">
                © 2025 College Events Portal. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/your-kit-code.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/js/boxicons.min.js"></script>
    <script>
        // Initialize AOS
        AOS.init();

        // Mobile menu toggle
        const mobileMenuBtn = document.querySelector('.mobile-menu-button');
        const mobileMenu = document.querySelector('.mobile-menu');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Event filtering
        const filterBtns = document.querySelectorAll('.filter-btn');
        const eventCards = document.querySelectorAll('.event-card');

        filterBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Remove active class from all buttons
                filterBtns.forEach(b => b.classList.remove('active', 'bg-blue-600', 'text-white'));
                // Add active class to clicked button
                btn.classList.add('active', 'bg-blue-600', 'text-white');
                
                const filter = btn.dataset.filter;
                
                eventCards.forEach(card => {
                    if (filter === 'all' || card.classList.contains(filter)) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
        });
    </script>

    <script>
        // Ensure event cards display upcoming dates (roll year forward if date has passed)
        (function adjustEventDates(){
            const nodes = document.querySelectorAll('.event-date');
            const today = new Date();
            function formatDate(d){
                return d.toLocaleString(undefined, { month: 'short', day: 'numeric', year: 'numeric' });
            }
            nodes.forEach(el => {
                const raw = el.dataset.date;
                if(!raw) return;
                // Try parse
                let parsed = new Date(raw);
                if (isNaN(parsed)) {
                    // Try adding current year if missing
                    parsed = new Date(raw + ' ' + today.getFullYear());
                }
                if (isNaN(parsed)) return; // give up
                // If parsed date is earlier than or equal to today, increment year until in future
                while (parsed <= today) {
                    parsed = new Date(parsed.getFullYear() + 1, parsed.getMonth(), parsed.getDate());
                }
                el.textContent = formatDate(parsed);
            });
        })();
    </script>
    <script src="events-admin.js"></script>
</body>
</html>