<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Event Details - College Events Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gradient-to-br from-blue-50 to-purple-100 min-h-screen flex flex-col">
  <!-- Navigation (reuse from other pages) -->
  <nav class="site-header fixed top-0 w-full z-50">
    <div class="max-w-7xl mx-auto px-4">
      <div class="flex justify-between h-16 items-center">
          <div class="flex items-center">
              <a href="/" class="brand text-xl flex items-center gap-3">
                  <span class="w-8 h-8 rounded-lg bg-gradient-to-r from-blue-600 to-purple-600 shadow-xl"></span>
                  <span>CampusConnect</span>
              </a>
          </div>

          <div class="nav-links hidden md:flex items-center">
              <a href="/" class="px-1 pt-1 text-sm font-medium">Home</a>
              <a href="/events.html" class="px-1 pt-1 text-sm font-medium">Events</a>
              <a href="/about.html" class="px-1 pt-1 text-sm font-medium">About</a>
              <a href="/contact.html" class="px-1 pt-1 text-sm font-medium">Contact</a>
              <a href="/admin/login" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-gradient-to-r from-blue-600 to-purple-600">Admin</a>
          </div>

          <div class="md:hidden flex items-center">
              <button id="navToggle" class="mobile-menu-button">
                  <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                  </svg>
              </button>
          </div>
      </div>
    </div>

    <div class="md:hidden hidden mobile-menu">
      <div class="px-2 pt-2 pb-3 space-y-1">
          <a href="/" class="block px-3 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md">Home</a>
          <a href="/events.html" class="block px-3 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md">Events</a>
          <a href="/about.html" class="block px-3 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md">About</a>
          <a href="/contact.html" class="block px-3 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md">Contact</a>
          <a href="/admin/login" class="block px-3 py-2 text-white bg-gradient-to-r from-blue-600 to-purple-600 rounded-md">Admin</a>
      </div>
    </div>
  </nav>


  <main class="flex-1 pt-28 pb-16">
    <div class="max-w-4xl mx-auto px-4">
      <div class="relative bg-white/70 backdrop-blur-2xl rounded-3xl shadow-2xl p-0 md:p-0 mb-8 overflow-hidden" data-aos="fade-up">
        <!-- Hero Banner with Glassmorphism -->
        <div class="relative h-56 md:h-72 flex items-end justify-start bg-gradient-to-br from-blue-400/40 to-purple-400/40">
          <img id="eventImage" src="https://images.unsplash.com/photo-1504384764586-bb4cdc1707b0?auto=format&fit=crop&w=1200&q=80" alt="Event" class="absolute inset-0 w-full h-full object-cover object-center opacity-60 blur-[2px] scale-105 pointer-events-none select-none"/>
          <div class="relative z-10 p-8 md:p-12">
            <h1 id="eventName" class="text-4xl md:text-5xl font-extrabold text-white drop-shadow-lg mb-2 tracking-tight">Event Name</h1>
            <div class="flex flex-wrap gap-2 mb-2">
              <span id="eventCategory" class="px-3 py-1 rounded-full text-xs font-semibold bg-blue-100 text-blue-600">Category</span>
              <span id="eventDate" class="px-3 py-1 rounded-full text-xs font-semibold bg-purple-100 text-purple-600">Date</span>
            </div>
          </div>
        </div>
        <!-- Main Content -->
        <div class="relative z-20 p-6 md:p-12 grid grid-cols-1 md:grid-cols-3 gap-8 bg-white/80 rounded-b-3xl">
          <!-- Left: Details -->
          <div class="md:col-span-2 flex flex-col gap-6">
            <div class="flex items-center gap-3 mb-2">
              <svg class="w-7 h-7 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-3 0-5 2-5 5v3h10v-3c0-3-2-5-5-5z"/></svg>
              <span id="eventVenue" class="text-base md:text-lg text-gray-700 font-medium">Venue: Main Auditorium</span>
            </div>
            <div class="flex items-center gap-3 mb-2">
              <svg class="w-7 h-7 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
              <span id="eventTime" class="text-base md:text-lg text-gray-700 font-medium">Time: 10:00 AM - 6:00 PM</span>
            </div>
            <div class="mb-2">
              <h2 class="text-lg font-semibold text-blue-700 mb-1 flex items-center gap-2"><svg class="w-5 h-5 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-3 0-5 2-5 5v3h10v-3c0-3-2-5-5-5z"/></svg> Prizes</h2>
              <ul id="eventPrizes" class="list-disc list-inside text-gray-700 space-y-1">
                <li>1st Prize: ₹10,000</li>
                <li>2nd Prize: ₹5,000</li>
                <li>3rd Prize: Goodies &amp; Certificates</li>
              </ul>
            </div>
            <div class="mb-2">
              <h2 class="text-lg font-semibold text-blue-700 mb-3 flex items-center gap-3">
                <svg class="w-6 h-6 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m1 9a9 9 0 11-6.219-15.364"/></svg>
                How to Participate
              </h2>
              <ol id="eventInstructions" class="list-decimal list-inside text-gray-700 space-y-2 bg-white/50 p-4 rounded-lg border border-gray-100">
                <li>Register using the 'Register Now' button.</li>
                <li>Arrive at the venue 30 minutes before the scheduled start.</li>
                <li>Bring a valid student ID and any required equipment.</li>
              </ol>
            </div>
            <div class="mb-2">
              <h2 class="text-lg font-semibold text-blue-700 mb-1 flex items-center gap-2"><svg class="w-5 h-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 01-8 0"/></svg> Description</h2>
              <p id="eventDescription" class="text-lg text-gray-700 mb-2">Event description goes here. This section will be dynamically filled based on the event selected.</p>
            </div>
            <div class="mb-2">
              <h2 class="text-lg font-semibold text-blue-700 mb-1 flex items-center gap-2"><svg class="w-5 h-5 text-pink-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11c0-1.104.896-2 2-2s2 .896 2 2-.896 2-2 2-2-.896-2-2z"/></svg> Organizer & Contact</h2>
              <div id="eventOrganizer" class="text-gray-700">Event Committee, events@college.edu, +91-9876543210</div>
            </div>
          </div>
          <!-- Right: Register Card -->
          <div class="flex flex-col items-center justify-center gap-6 bg-gradient-to-br from-blue-100/60 to-purple-100/60 rounded-2xl p-6 shadow-lg h-full">
            <div class="flex flex-col items-center gap-2">
              <span class="text-2xl font-bold text-blue-700">Ready to join?</span>
              <a id="registerBtn" href="#" class="px-8 py-3 rounded-lg bg-gradient-to-r from-blue-600 to-purple-600 text-white font-bold shadow-lg hover:from-blue-700 hover:to-purple-700 transition-all duration-300 text-lg">Register Now</a>
            </div>
            <div class="text-center text-gray-500 text-xs">Registration closes 2 days before the event.</div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer (reuse the purple gradient footer) -->
  <footer class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white mt-auto">
    <div class="max-w-7xl mx-auto px-6 py-12">
      <div class="flex flex-col md:flex-row md:justify-between md:items-start gap-8">
        <div class="flex-1">
          <a href="/" class="flex items-center gap-3">
            <div class="w-10 h-10 rounded-lg bg-white/20 flex items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-3 0-5 2-5 5v3h10v-3c0-3-2-5-5-5z" />
              </svg>
            </div>
            <span class="text-xl font-bold">College Events</span>
          </a>
          <p class="mt-4 text-indigo-100/90 max-w-sm">Join our campus community — explore technical, cultural, and professional events and register quickly.</p>
        </div>
        <div class="flex-1">
          <h3 class="text-lg font-semibold mb-4">Navigate</h3>
          <ul class="space-y-2">
            <li><a href="/" class="hover:text-indigo-200 transition">Home</a></li>
            <li><a href="/events.html" class="hover:text-indigo-200 transition">Events</a></li>
            <li><a href="/about.html" class="hover:text-indigo-200 transition">About</a></li>
            <li><a href="/contact.html" class="hover:text-indigo-200 transition">Contact</a></li>
            <li><a href="/admin/login" class="hover:text-indigo-200 transition">Admin</a></li>
          </ul>
        </div>
        <div class="flex-1">
          <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
          <p class="text-sm text-indigo-100">Email: <a href="mailto:info@collegeevents.edu" class="underline hover:text-indigo-200">info@collegeevents.edu</a></p>
          <p class="text-sm text-indigo-100 mt-1">Phone: <a href="tel:+9347629134" class="hover:text-indigo-200">9347629134</a></p>
          <p class="text-sm text-indigo-100 mt-1">Address: 123 Campus Drive, College City</p>
          <div class="mt-4 flex items-center gap-3">
            <a href="#" aria-label="Facebook" class="p-2 rounded-full bg-white/10 hover:bg-white/20 transition">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 24 24" fill="currentColor">
                <path d="M22 12a10 10 0 10-11.5 9.87v-6.99H8.9v-2.88h1.6V9.35c0-1.58.94-2.46 2.38-2.46.69 0 1.41.12 1.41.12v1.55h-.79c-.78 0-1.02.49-1.02.99v1.2h1.74l-.28 2.88h-1.46v6.99A10 10 0 0022 12z" />
              </svg>
            </a>
            <a href="#" aria-label="Instagram" class="p-2 rounded-full bg-white/10 hover:bg-white/20 transition">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 24 24" fill="currentColor">
                <path d="M7 2h10a5 5 0 015 5v10a5 5 0 01-5 5H7a5 5 0 01-5-5V7a5 5 0 015-5zm5 6.2A4.8 4.8 0 1016.8 13 4.8 4.8 0 0012 8.2zm6.4-.9a1.1 1.1 0 11-1.1-1.1 1.1 1.1 0 011.1 1.1zM12 10.5A1.5 1.5 0 1110.5 12 1.5 1.5 0 0112 10.5z" />
              </svg>
            </a>
            <a href="#" aria-label="LinkedIn" class="p-2 rounded-full bg-white/10 hover:bg-white/20 transition">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 24 24" fill="currentColor">
                <path d="M4.98 3.5C4.98 4.88 3.87 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1 4.98 2.12 4.98 3.5zM0 8.98h5V24H0zM8.5 8.98h4.78v2.05h.07c.66-1.25 2.27-2.57 4.66-2.57 4.99 0 5.91 3.29 5.91 7.56V24h-5V16.9c0-1.69-.03-3.86-2.35-3.86-2.35 0-2.71 1.83-2.71 3.73V24h-5V8.98z" />
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="mt-8 border-t border-white/20 pt-6 text-center text-sm text-indigo-100">
        © 2025 College Events Portal. All rights reserved.
      </div>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/your-kit-code.js"></script>
  <script>
    AOS.init();
    // Example: Dynamically fill event details based on query param (for demo, static data)
    const params = new URLSearchParams(window.location.search);
    const event = params.get('event');
    // You can expand this object with more events and details
    const eventData = {
      hackathon: {
        name: '24-Hour Hackathon',
        category: 'Technical',
        date: 'Mar 15, 2025',
        image: 'https://images.unsplash.com/photo-1504384764586-bb4cdc1707b0?auto=format&fit=crop&w=1200&q=80',
        description: 'Build innovative solutions in our flagship coding competition. Collaborate, code, and compete for top prizes!',
        venue: 'Main Auditorium',
        time: '10:00 AM - 10:00 AM (next day)',
        prizes: [
          '1st Prize: ₹10,000',
          '2nd Prize: ₹5,000',
          '3rd Prize: Goodies & Certificates'
        ],
        instructions: [
          'Step 1: Register using the \"Register Now\" button on this page.',
          'Step 2: Form your team (1-4 members) and prepare your project ideas.',
          'Step 3: Bring your own laptop and charger; ensure required software is installed.',
          'Step 4: Arrive 30 minutes before start for check-in.',
          'Contact: hackathon@college.edu'
        ],
        organizer: 'Hackathon Committee, hackathon@college.edu, +91-9876543210',
        register: 'register.html?event=hackathon',
        categoryColor: 'blue'
      },
      webdev: {
        name: 'Web Dev Workshop',
        category: 'Technical',
        date: 'Mar 20, 2025',
        image: 'https://images.unsplash.com/photo-1517694712202-14dd9538aa97?auto=format&fit=crop&w=1200&q=80',
        description: 'Learn modern web development with industry experts. Hands-on sessions and project building.',
        venue: 'Lab 2, Tech Block',
        time: '2:00 PM - 6:00 PM',
        prizes: ['Participation Certificate'],
        instructions: [
          'Step 1: Register using the \"Register Now\" button.',
          'Step 2: Attend the hands-on sessions and follow instructor instructions.',
          'Step 3: Bring a laptop with a code editor installed.',
          'Contact: webdev@college.edu'
        ],
        organizer: 'Web Dev Team, webdev@college.edu, +91-9876543211',
        register: 'register.html?event=webdev',
        categoryColor: 'blue'
      },
      dance: {
        name: 'Dance Competition',
        category: 'Cultural',
        date: 'Mar 25, 2025',
        image: 'https://images.unsplash.com/photo-1516450360452-9312f5e86fc7?auto=format&fit=crop&w=1200&q=80',
        description: 'Showcase your dance moves and win exciting prizes. Solo and group performances welcome!',
        venue: 'Open Air Stage',
        time: '5:00 PM - 9:00 PM',
        prizes: [
          '1st Prize: ₹7,000',
          '2nd Prize: ₹3,000',
          'Audience Choice: Gift Hamper'
        ],
        instructions: [
          'Step 1: Register using the \"Register Now\" button.',
          'Step 2: Prepare your routine; solo or group (up to 8).',
          'Step 3: Submit music tracks in advance if required.',
          'Contact: dance@college.edu'
        ],
        organizer: 'Dance Club, dance@college.edu, +91-9876543212',
        register: 'register.html?event=dance',
        categoryColor: 'purple'
      },
      music: {
        name: 'Music Festival',
        category: 'Cultural',
        date: 'Apr 1, 2025',
        image: 'https://images.unsplash.com/photo-1514320291840-2e0a9bf2a9ae?auto=format&fit=crop&w=1200&q=80',
        description: 'A grand celebration of music and talent. Bands and solo artists welcome!',
        venue: 'Auditorium',
        time: '6:00 PM - 10:00 PM',
        prizes: [
          '1st Prize: ₹8,000',
          '2nd Prize: ₹4,000',
          'Best Band: Trophy'
        ],
        instructions: [
          'Step 1: Register using the \"Register Now\" button.',
          'Step 2: Bands/solo artists prepare a 10–15 minute set.',
          'Step 3: Arrive early for soundcheck.',
          'Contact: music@college.edu'
        ],
        organizer: 'Music Club, music@college.edu, +91-9876543213',
        register: 'register.html?event=music',
        categoryColor: 'purple'
      },
      'ai-workshop': {
        name: 'AI Workshop',
        category: 'Technical',
        date: 'Apr 5, 2025',
        image: 'https://media.geeksforgeeks.org/wp-content/uploads/20240603170057/How-does-AI-works.webp',
        description: 'Deep dive into Artificial Intelligence and ML. Learn from industry experts.',
        venue: 'Seminar Hall 1',
        time: '11:00 AM - 4:00 PM',
        prizes: ['Certificate of Completion'],
        instructions: [
          'Step 1: Register using the \"Register Now\" button.',
          'Step 2: Bring a laptop and any pre-installed ML libraries you need.',
          'Step 3: Follow instructors for workshops and hands-on labs.',
          'Contact: ai@college.edu'
        ],
        organizer: 'AI Club, ai@college.edu, +91-9876543214',
        register: 'register.html?event=ai-workshop',
        categoryColor: 'blue'
      },
      theater: {
        name: 'Theater Night',
        category: 'Cultural',
        date: 'Apr 10, 2025',
        image: 'https://images.unsplash.com/photo-1478737270239-2f02b77fc618?auto=format&fit=crop&w=1200&q=80',
        description: 'Annual theater production by drama club. Enjoy a night of drama and fun!',
        venue: 'Main Stage',
        time: '7:00 PM - 10:00 PM',
        prizes: ['Best Actor: Trophy', 'Best Play: Trophy'],
        instructions: [
          'Step 1: Register using the \"Register Now\" button.',
          'Step 2: Prepare scripts and props; arrive for rehearsal as scheduled.',
          'Step 3: Follow stage crew guidance during performance.',
          'Contact: theater@college.edu'
        ],
        organizer: 'Drama Club, theater@college.edu, +91-9876543215',
        register: 'register.html?event=theater',
        categoryColor: 'purple'
      },
      robotics: {
        name: 'Robotics Battle',
        category: 'Technical',
        date: 'Apr 15, 2025',
        image: 'https://images.unsplash.com/photo-1531482615713-2afd69097998?auto=format&fit=crop&w=1200&q=80',
        description: 'Showcase your robotics engineering skills. Compete with the best!',
        venue: 'Robotics Lab',
        time: '9:00 AM - 5:00 PM',
        prizes: [
          '1st Prize: ₹12,000',
          '2nd Prize: ₹6,000',
          'Best Design: Certificate'
        ],
        instructions: [
          'Step 1: Register using the \"Register Now\" button.',
          'Step 2: Prepare your robot and battery backups; team size 2–5.',
          'Step 3: Bring necessary tools and spare parts for repairs.',
          'Contact: robotics@college.edu'
        ],
        organizer: 'Robotics Club, robotics@college.edu, +91-9876543216',
        register: 'register.html?event=robotics',
        categoryColor: 'blue'
      },
      art: {
        name: 'Art Exhibition',
        category: 'Cultural',
        date: 'Apr 20, 2025',
        image: 'https://listart.mit.edu/sites/default/files/media/images/2022-09/1a3a2767.jpg',
        description: 'Annual showcase of student artwork. Submit your best pieces!',
        venue: 'Art Gallery',
        time: '10:00 AM - 4:00 PM',
        prizes: ['Best Artwork: Trophy', 'People’s Choice: Certificate'],
        instructions: [
          'Step 1: Register using the \"Register Now\" button.',
          'Step 2: Prepare and bring your artwork; follow submission guidelines.',
          'Step 3: Label your pieces with name and contact information.',
          'Contact: art@college.edu'
        ],
        organizer: 'Art Club, art@college.edu, +91-9876543217',
        register: 'register.html?event=art',
        categoryColor: 'purple'
      }
    };
    if (event && eventData[event]) {
      const data = eventData[event];
      document.getElementById('eventName').textContent = data.name;
      document.getElementById('eventCategory').textContent = data.category;
      document.getElementById('eventCategory').className = `px-3 py-1 rounded-full text-xs font-semibold bg-${data.categoryColor}-100 text-${data.categoryColor}-600`;
      // Compute next upcoming date if the stored date is in the past
      (function setUpcomingDate(raw){
        const el = document.getElementById('eventDate');
        const today = new Date();
        let parsed = new Date(raw);
        if (isNaN(parsed)) parsed = new Date(raw + ' ' + today.getFullYear());
        if (isNaN(parsed)) { el.textContent = raw; return; }
        while (parsed <= today) {
          parsed = new Date(parsed.getFullYear() + 1, parsed.getMonth(), parsed.getDate());
        }
        el.textContent = parsed.toLocaleString(undefined, { month: 'short', day: 'numeric', year: 'numeric' });
      })(data.date);
      document.getElementById('eventImage').src = data.image;
      document.getElementById('eventDescription').textContent = data.description;
      document.getElementById('eventVenue').textContent = `Venue: ${data.venue}`;
      document.getElementById('eventTime').textContent = `Time: ${data.time}`;
      document.getElementById('eventPrizes').innerHTML = data.prizes.map(p => `<li>${p}</li>`).join('');
      // Populate the new Instructions list
      if (data.instructions) {
        document.getElementById('eventInstructions').innerHTML = data.instructions.map(i => `<li>${i}</li>`).join('');
      } else {
        document.getElementById('eventInstructions').innerHTML = '<li>Register using the \"Register Now\" button and follow event guidelines.</li>';
      }
      document.getElementById('eventOrganizer').textContent = data.organizer;
      document.getElementById('registerBtn').href = data.register;
    }
  </script>
</body>
</html>
