<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>College Events Portal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>body{font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;} </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="site-header fixed top-0 w-full z-50">
        <div class="max-w-7xl mx-auto">
            <div class="flex justify-between h-16 items-center">
                <a href="/" class="brand text-xl flex items-center gap-3">
                    <span class="w-8 h-8 rounded-lg bg-gradient-to-r from-blue-600 to-purple-600 shadow-xl"></span>
                    <span>CampusConnect</span>
                </a>

                <!-- Desktop links -->
                <div class="nav-links hidden md:flex items-center">
                    <a href="/" class="text-blue-600 border-b-2 border-blue-600 px-1 pt-1 text-sm font-medium">Home</a>
                    <a href="events.html" class="px-1 pt-1 text-sm font-medium">Events</a>
                    <a href="about.html" class="px-1 pt-1 text-sm font-medium">About</a>
                    <a href="contact.html" class="px-1 pt-1 text-sm font-medium">Contact</a>
                    <a href="admin-login.html" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-gradient-to-r from-blue-600 to-purple-600">Admin</a>
                </div>

                <!-- Mobile menu button -->
                <button id="navToggle" class="mobile-menu-button md:hidden">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile menu -->
        <div class="md:hidden hidden mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="/" class="block px-3 py-2 text-blue-600 bg-blue-50 rounded-md">Home</a>
                <a href="/events.html" class="block px-3 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md">Events</a>
                <a href="/about.html" class="block px-3 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md">About</a>
                <a href="/contact.html" class="block px-3 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md">Contact</a>
                <a href="/admin/login" class="block px-3 py-2 text-white bg-gradient-to-r from-blue-600 to-purple-600 rounded-md">Admin</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-r from-indigo-600 to-purple-600 text-white mt-24 overflow-hidden">
        <div class="relative container mx-auto px-6 py-28 flex flex-col items-center text-center">
            <h1 class="text-4xl sm:text-5xl md:text-6xl font-extrabold leading-tight max-w-4xl mb-6" data-aos="fade-up">
                Welcome to College Events Portal
            </h1>

            <p class="mt-4 text-lg sm:text-xl md:text-2xl max-w-2xl text-indigo-100 mb-8" data-aos="fade-up" data-aos-delay="100">
                Discover, participate, and excel in exciting events and competitions!
            </p>

            <div class="flex flex-col sm:flex-row gap-4 mt-8" data-aos="fade-up" data-aos-delay="200">
                <a href="events.html" class="inline-block bg-white text-indigo-600 px-8 py-4 rounded-lg font-bold transform transition-all duration-300 hover:scale-105 hover:shadow-xl">
                    Explore Events
                </a>
                <a href="about.html" class="inline-block bg-transparent border-2 border-white text-white px-8 py-4 rounded-lg font-bold transform transition-all duration-300 hover:scale-105 hover:bg-white/10">
                    Learn More
                </a>
            </div>
        </div>

        <!-- Decorative floating shapes -->
        <div class="absolute -right-20 -top-8 w-72 h-72 bg-indigo-500/20 rounded-full blur-3xl pointer-events-none"></div>
        <div class="absolute -left-20 -bottom-12 w-56 h-56 bg-purple-500/20 rounded-full blur-2xl pointer-events-none"></div>
    </section>

    <!-- Features Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Feature 1 -->
                <div class="text-center p-6 group hover:bg-blue-50 rounded-xl transition-all duration-300" data-aos="fade-up" data-aos-delay="0">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300">
                        <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Easy Registration</h3>
                    <p class="text-gray-600">Simple and quick registration process for all events</p>
                </div>

                <!-- Feature 2 -->
                <div class="text-center p-6 group hover:bg-purple-50 rounded-xl transition-all duration-300" data-aos="fade-up" data-aos-delay="100">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300">
                        <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Verified Certificates</h3>
                    <p class="text-gray-600">Receive digital certificates for participation and winning</p>
                </div>

                <!-- Feature 3 -->
                <div class="text-center p-6 group hover:bg-green-50 rounded-xl transition-all duration-300" data-aos="fade-up" data-aos-delay="200">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300">
                        <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Real-time Updates</h3>
                    <p class="text-gray-600">Get instant notifications about events and results</p>
                </div>

                <!-- Feature 4 -->
                <div class="text-center p-6 group hover:bg-indigo-50 rounded-xl transition-all duration-300" data-aos="fade-up" data-aos-delay="300">
                    <div class="w-16 h-16 bg-indigo-100 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300">
                        <svg class="w-8 h-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Community Events</h3>
                    <p class="text-gray-600">Connect with peers and build lasting relationships</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Upcoming Events Section -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-3xl font-bold text-gray-800">Upcoming Events</h2>
                <a href="events.html" class="text-blue-600 hover:text-blue-700 font-semibold flex items-center">
                    View All Events
                    <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                </a>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Event Card 1 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform transition-all duration-300 hover:scale-105 hover:shadow-xl" data-aos="fade-up">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1504384764586-bb4cdc1707b0?auto=format&fit=crop&w=1200&q=80" alt="Hackathon" class="w-full h-48 object-cover">
                        <div class="absolute top-4 left-4">
                            <span class="px-3 py-1 bg-blue-600 text-white text-sm font-semibold rounded-full">Technical</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">24-Hour Hackathon</h3>
                        <p class="text-gray-600 mb-4">Build innovative solutions in our flagship coding competition</p>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-500">Nov 15, 2025</span>
                            <a href="register.html?event=hackathon" class="text-blue-600 hover:text-blue-700 font-semibold">Register Now →</a>
                        </div>
                    </div>
                </div>

                <!-- Event Card 2 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform transition-all duration-300 hover:scale-105 hover:shadow-xl" data-aos="fade-up" data-aos-delay="100">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1516450360452-9312f5e86fc7?auto=format&fit=crop&w=1200&q=80" alt="Dance Competition" class="w-full h-48 object-cover">
                        <div class="absolute top-4 left-4">
                            <span class="px-3 py-1 bg-purple-600 text-white text-sm font-semibold rounded-full">Cultural</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Dance Competition</h3>
                        <p class="text-gray-600 mb-4">Showcase your dance moves and win exciting prizes</p>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-500">Nov 20, 2025</span>
                            <a href="register.html?event=dance" class="text-purple-600 hover:text-purple-700 font-semibold">Register Now →</a>
                        </div>
                    </div>
                </div>

                <!-- Event Card 3 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform transition-all duration-300 hover:scale-105 hover:shadow-xl" data-aos="fade-up" data-aos-delay="200">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=1200&q=80" alt="Code Quest" class="w-full h-48 object-cover">
                        <div class="absolute top-4 left-4">
                            <span class="px-3 py-1 bg-blue-600 text-white text-sm font-semibold rounded-full">Technical</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Code Quest</h3>
                        <p class="text-gray-600 mb-4">Competitive programming challenge with exciting prizes</p>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-500">Nov 25, 2025</span>
                            <a href="register.html?event=code-quest" class="text-blue-600 hover:text-blue-700 font-semibold">Register Now →</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/your-kit-code.js"></script>
    <script>
        // Initialize AOS
        AOS.init();
        
        // Mobile menu toggle
        const navToggle = document.getElementById('navToggle');
        const mobileMenu = document.querySelector('.mobile-menu');
        
        navToggle.addEventListener('click', () => {
            mobileMenu.classList.toggle('show');
        });
    </script>

    <!-- Footer -->
    <footer class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white">
        <div class="max-w-7xl mx-auto px-6 py-12">
            <div class="flex flex-col md:flex-row md:justify-between md:items-start gap-8">
                <!-- Brand -->
                <div class="flex-1">
                    <a href="/" class="flex items-center gap-3">
                        <div class="w-10 h-10 rounded-lg bg-white/20 flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-3 0-5 2-5 5v3h10v-3c0-3-2-5-5-5z" />
                            </svg>
                        </div>
                        <span class="text-xl font-bold">College Events</span>
                    </a>
                    <p class="mt-4 text-indigo-100/90 max-w-sm">Join our campus community — explore technical, cultural, and professional events and register quickly.</p>
                </div>

                <!-- Navigation Links -->
                <div class="flex-1">
                    <h3 class="text-lg font-semibold mb-4">Navigate</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="hover:text-indigo-200 transition">Home</a></li>
                        <li><a href="/events.html" class="hover:text-indigo-200 transition">Events</a></li>
                        <li><a href="/about.html" class="hover:text-indigo-200 transition">About</a></li>
                        <li><a href="/contact.html" class="hover:text-indigo-200 transition">Contact</a></li>
                        <li><a href="/admin/login" class="hover:text-indigo-200 transition">Admin</a></li>
                    </ul>
                </div>

                <!-- Contact & Social -->
                <div class="flex-1">
                    <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
                    <p class="text-sm text-indigo-100">Email: <a href="mailto:info@collegeevents.edu" class="underline hover:text-indigo-200">info@collegeevents.edu</a></p>
                    <p class="text-sm text-indigo-100 mt-1">Phone: <a href="tel:+9347629134" class="hover:text-indigo-200">9347629134</a></p>
                    <p class="text-sm text-indigo-100 mt-1">Address: 123 Campus Drive, College City</p>

                    <div class="mt-4 flex items-center gap-3">
                        <!-- Facebook -->
                        <a href="#" aria-label="Facebook" class="p-2 rounded-full bg-white/10 hover:bg-white/20 transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M22 12a10 10 0 10-11.5 9.87v-6.99H8.9v-2.88h1.6V9.35c0-1.58.94-2.46 2.38-2.46.69 0 1.41.12 1.41.12v1.55h-.79c-.78 0-1.02.49-1.02.99v1.2h1.74l-.28 2.88h-1.46v6.99A10 10 0 0022 12z" />
                            </svg>
                        </a>

                        <!-- Instagram -->
                        <a href="#" aria-label="Instagram" class="p-2 rounded-full bg-white/10 hover:bg-white/20 transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M7 2h10a5 5 0 015 5v10a5 5 0 01-5 5H7a5 5 0 01-5-5V7a5 5 0 015-5zm5 6.2A4.8 4.8 0 1016.8 13 4.8 4.8 0 0012 8.2zm6.4-.9a1.1 1.1 0 11-1.1-1.1 1.1 1.1 0 011.1 1.1zM12 10.5A1.5 1.5 0 1110.5 12 1.5 1.5 0 0112 10.5z" />
                            </svg>
                        </a>

                        <!-- LinkedIn -->
                        <a href="#" aria-label="LinkedIn" class="p-2 rounded-full bg-white/10 hover:bg-white/20 transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M4.98 3.5C4.98 4.88 3.87 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1 4.98 2.12 4.98 3.5zM0 8.98h5V24H0zM8.5 8.98h4.78v2.05h.07c.66-1.25 2.27-2.57 4.66-2.57 4.99 0 5.91 3.29 5.91 7.56V24h-5V16.9c0-1.69-.03-3.86-2.35-3.86-2.35 0-2.71 1.83-2.71 3.73V24h-5V8.98z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="mt-8 border-t border-white/20 pt-6 text-center text-sm text-indigo-100">
                © 2025 College Events Portal. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/your-kit-code.js"></script>
    <script>
        // Initialize AOS animations
        AOS.init();
        
        // Handle mobile menu toggle
        document.getElementById('navToggle').addEventListener('click', () => {
            document.querySelector('.mobile-menu').classList.toggle('show');
        });
    </script>
</body>
</html>
