<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration - College Events</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="site-header fixed top-0 w-full z-50">
        <div class="max-w-7xl mx-auto">
            <div class="flex justify-between h-16 items-center">
                <a href="/" class="brand text-xl flex items-center gap-3">
                    <div class="w-10 h-10 rounded-lg bg-white/20 flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-3 0-5 2-5 5v3h10v-3c0-3-2-5-5-5z" />
                        </svg>
                    </div>
                    <span>College Events</span>
                </a>

                <!-- Desktop links -->
                <div class="nav-links hidden md:flex items-center">
                    <a href="/" class="px-1 pt-1 text-sm font-medium">Home</a>
                    <a href="events.html" class="px-1 pt-1 text-sm font-medium">Events</a>
                    <a href="about.html" class="px-1 pt-1 text-sm font-medium">About</a>
                    <a href="contact.html" class="px-1 pt-1 text-sm font-medium">Contact</a>
                    <a href="admin-login.html" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 transition-all shadow-md">Admin</a>
                </div>

                <!-- Mobile menu button -->
                <button id="navToggle" class="mobile-menu-button md:hidden">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile menu -->
        <div class="md:hidden hidden mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="/" class="block px-3 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md">Home</a>
                <a href="events.html" class="block px-3 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md">Events</a>
                <a href="about.html" class="block px-3 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md">About</a>
                <a href="contact.html" class="block px-3 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md">Contact</a>
                <a href="admin-login.html" class="block px-3 py-2 text-white bg-gradient-to-r from-blue-600 to-purple-600 rounded-md">Admin</a>
            </div>
        </div>
    </nav>

    <!-- Registration Header (spaced below fixed nav) -->
    <header class="bg-gradient-to-r from-blue-600 to-purple-600 text-white py-12 mt-16">
        <div class="container mx-auto px-6 text-center">
            <h1 class="text-4xl font-bold mb-2" id="eventTitleDisplay">Event Registration</h1>
            <p class="text-lg opacity-90">Complete the form below to secure your spot</p>
        </div>
    </header>

    <!-- Registration Form -->
    <main class="container mx-auto px-6 py-12">
        <div class="max-w-2xl mx-auto bg-white rounded-xl shadow-lg p-8" data-aos="fade-up">
            <form id="registrationForm" class="space-y-6" onsubmit="handleRegistration(event)">
                <input type="hidden" id="eventNameInput" name="eventName">
                <input type="hidden" id="registeredDate" name="registeredDate">

                <!-- Name Input -->
                <div>
                    <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                    <input type="text" id="name" name="fullName" required
                           class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:border-blue-500 
                                  focus:ring-2 focus:ring-blue-200 transition-all"
                           placeholder="Enter your full name">
                </div>

                <!-- Email Input -->
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
                    <input type="email" id="email" name="email" required
                           class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:border-blue-500 
                                  focus:ring-2 focus:ring-blue-200 transition-all"
                           placeholder="you@example.com">
                </div>

                <!-- Phone Input -->
                <div>
                    <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
                    <input type="tel" id="phone" name="phone" required
                           pattern="[0-9]{10}"
                           class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:border-blue-500 
                                  focus:ring-2 focus:ring-blue-200 transition-all"
                           placeholder="10-digit mobile number">
                </div>

                <!-- Department Select -->
                <div>
                    <label for="department" class="block text-sm font-medium text-gray-700 mb-1">Department</label>
                    <select id="department" name="department" required
                            class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:border-blue-500 
                                   focus:ring-2 focus:ring-blue-200 transition-all">
                        <option value="" disabled selected>Select your department</option>
                        <option value="CSE">Computer Science and Engineering (CSE)</option>
                        <option value="ECE">Electronics and Communication Engineering (ECE)</option>
                        <option value="EEE">Electrical and Electronics Engineering (EEE)</option>
                        <option value="MECH">Mechanical Engineering</option>
                        <option value="CIVIL">Civil Engineering</option>
                        <option value="OTHER">Other</option>
                    </select>
                </div>

                <!-- Event Display -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Selected Event</label>
                    <input type="text" id="eventDisplay" readonly
                           class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-300">
                </div>

                <!-- Date Display -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Registration Date</label>
                    <input type="text" id="displayDate" readonly
                           class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-300">
                </div>

                <!-- Submit Button -->
                <button type="submit" 
                        class="w-full bg-gradient-to-r from-blue-600 to-purple-600 text-white py-4 px-6 
                               rounded-lg font-semibold text-lg transform transition-all hover:scale-[1.02] 
                               focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                    Complete Registration
                </button>
            </form>
        </div>
    </main>

    <!-- Success Modal -->
    <div id="successModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center">
        <div class="bg-white rounded-xl p-8 max-w-md mx-4" data-aos="zoom-in">
            <div class="text-center">
                <div class="text-5xl mb-4">✅</div>
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Registration Successful!</h2>
                <p class="text-gray-600 mb-6">You have successfully registered for the event.</p>
                <p class="text-gray-600 mb-8">Check your email for confirmation details.</p>
                <button onclick="closeModal()" 
                        class="bg-blue-600 text-white px-8 py-3 rounded-lg font-semibold 
                               transform transition hover:bg-blue-700">
                    Close
                </button>
            </div>
        </div>
    </div>

    <script>
        // Initialize AOS
        AOS.init({ duration: 800, once: true });

        document.addEventListener('DOMContentLoaded', () => {
            // Set Registration Date
            const date = new Date();
            const dateString = date.toLocaleDateString('en-GB');
            document.getElementById('registeredDate').value = dateString;
            document.getElementById('displayDate').value = dateString;

            // Get Event Name from URL
            const urlParams = new URLSearchParams(window.location.search);
            let eventId = urlParams.get('event') || "";
            let eventTitle = urlParams.get('title') || "Unknown Event";
            
            // Update Event Name fields
            document.getElementById('eventTitleDisplay').textContent = "Event: " + eventTitle;
            document.getElementById('eventNameInput').value = eventId;
            document.getElementById('eventDisplay').value = eventTitle;
        });

        function showModal() {
            document.getElementById('successModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('successModal').style.display = 'none';
            window.location.href = 'index.html'; // Redirect to home after registration
        }

        async function handleRegistration(event) {
            event.preventDefault();
            const form = document.getElementById('registrationForm');
            if (!form.checkValidity()) return;

            const data = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                department: document.getElementById('department').value,
                eventId: document.getElementById('eventNameInput').value
            };

            try {
                const response = await fetch('http://localhost:5000/api/registrations', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (response.ok) {
                    showModal();
                } else {
                    alert(result.message || "Registration failed!");
                }
            } catch (err) {
                console.error(err);
                alert("Failed to connect to server. Please try again later.");
            }
        }
</script>

</body>
</html>