/* Core Styles */
body {
    font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    margin: 0;
    background-color: #f4f7f6;
    color: #333;
}

/* Navbar Styles */
.site-header {
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 50;
}

.site-header .max-w-7xl {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    max-width: 1280px;
}

.site-header .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    padding: 0 1.5rem;
}

.site-header .brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    color: #1a1a1a;
    font-weight: 600;
    margin-left: -0.5rem;
}

.site-header .nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-right: -0.5rem;
}

.site-header .nav-links a {
    color: #4b5563;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.25rem 0.25rem;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.site-header .nav-links a:hover {
    color: #2563eb;
}

.site-header .nav-links a.text-blue-600 {
    color: #2563eb;
    border-bottom: 2px solid #2563eb;
}

.site-header .nav-links .inline-flex {
    color: white;
    background: linear-gradient(to right, #2563eb, #7c3aed);
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    margin-left: 0.5rem;
    border: none;
    transition: all 0.2s ease;
}

.site-header .nav-links .inline-flex:hover {
    box-shadow: 0 4px 6px rgba(37, 99, 235, 0.2);
    transform: translateY(-1px);
}

/* Mobile Menu Styles */
.mobile-menu-button {
    display: none;
}

.mobile-menu {
    display: none;
    padding: 1rem;
    background-color: white;
    border-top: 1px solid #e5e7eb;
}

.mobile-menu a {
    display: block;
    padding: 0.75rem 1rem;
    color: #4b5563;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
}

.mobile-menu a:hover {
    background-color: #f3f4f6;
    color: #2563eb;
}

.mobile-menu a.text-blue-600 {
    color: #2563eb;
    background-color: #eff6ff;
}

@media (max-width: 768px) {
    .site-header .nav-links {
        display: none;
    }

    .mobile-menu-button {
        display: block;
    }

    .mobile-menu.show {
        display: block;
    }
}
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2.5rem;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: #4b5563;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s ease;
    padding: 0.5rem 0;
    border-bottom: 2px solid transparent;
}

.nav-link:hover {
    color: #2563eb;
    border-bottom-color: #2563eb;
}

.nav-link.admin-btn {
    color: white;
    background: linear-gradient(to right, #2563eb, #7c3aed);
    padding: 0.625rem 1.25rem;
    border-radius: 0.5rem;
    margin-left: 0.5rem;
    font-weight: 500;
    border: none;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 2px 4px rgba(37, 99, 235, 0.1);
}

.nav-link.admin-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(37, 99, 235, 0.2);
    border-bottom-color: transparent;
}

.mobile-menu-button {
    display: none;
}

.mobile-menu {
    display: none;
}

@media (max-width: 768px) {
    .site-header .container {
        padding: 0 1rem;
    }

    .nav-links {
        display: none;
    }

    .mobile-menu-button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        color: #4b5563;
        cursor: pointer;
        background: none;
        border: none;
        margin-left: auto;
    }

    .mobile-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: white;
        padding: 1rem;
        border-top: 1px solid #e5e7eb;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }

    .mobile-menu.show {
        display: block;
        animation: slideDown 0.3s ease-out forwards;
    }

    .mobile-menu .nav-link {
        display: block;
        padding: 0.875rem 1rem;
        margin: 0.25rem 0;
        border-radius: 0.5rem;
        font-size: 1rem;
        color: #4b5563;
        transition: all 0.2s ease;
        border: none;
    }

    .mobile-menu .nav-link:hover {
        background-color: #f3f4f6;
        color: #2563eb;
        transform: translateX(4px);
    }

    .mobile-menu .admin-btn {
        margin: 0.75rem 0;
        text-align: center;
        display: block;
        background: linear-gradient(to right, #2563eb, #7c3aed);
    }

    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
}

.hero-section {
    background: linear-gradient(to right, #007bff, #0056b3);
    color: white;
    text-align: center;
    padding: 80px 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 15px;
    font-weight: 700;
}

.hero-content p {
    font-size: 1.2em;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.events-category {
    margin-bottom: 60px;
}

.events-category h2 {
    font-size: 2.2em;
    color: #007bff;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 10px;
    font-weight: 600;
}

.events-category h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: #007bff;
    border-radius: 2px;
}

.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.event-card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.event-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.event-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.event-card h3 {
    font-size: 1.5em;
    color: #333;
    margin: 0 0 10px 0;
    font-weight: 600;
}

.event-card p {
    font-size: 0.95em;
    color: #666;
    margin: 0 0 15px 0;
    line-height: 1.5;
    flex-grow: 1; /* Ensures text takes available space before the button */
}

/* Register Button Styling */
.register-btn {
    display: inline-block;
    background-color: #28a745; /* Success Green */
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.1s ease;
    margin-top: auto; /* Pushes the button to the bottom of the card-content */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.register-btn:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5em;
    }
    .hero-content p {
        font-size: 1em;
    }
    .events-category h2 {
        font-size: 1.8em;
    }
    .container {
        margin: 30px auto;
        padding: 0 15px;
    }
    .event-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-section {
        padding: 60px 15px;
    }
    .hero-content h1 {
        font-size: 2em;
    }
}
/* --- New Styles for the Registration Page --- */

/* Ensures the header has a strong visual presence */
.reg-header {
    background-color: #0056b3; /* Darker blue shade */
    color: white;
    text-align: center;
    padding: 30px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.reg-header h1 {
    font-size: 2.5em;
    margin: 0 0 5px 0;
}

.reg-header h2 {
    font-size: 1.5em;
    margin: 0;
    font-weight: 400;
}

/* Container for the form to give it structure and a clean background */
.reg-container {
    max-width: 600px;
    margin: 0 auto 50px auto;
    padding: 30px; /* Increased padding for better internal spacing */
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Slightly more prominent shadow */
}

.registration-form {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Space between each input group */
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
    font-size: 1.1em;
}

.form-group input,
.form-group select {
    padding: 12px;
    border: 2px solid #ddd; /* Clearer default border */
    border-radius: 8px;
    font-size: 1em;
    color: #333;
    transition: border-color 0.3s, box-shadow 0.3s;
}

/* Styling for read-only fields */
.form-group input[readonly] {
    background-color: #f8f8f8; /* Light gray background for non-editable fields */
    cursor: default;
    border-color: #e0e0e0;
    font-weight: 500;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2); /* Subtle blue glow on focus */
}

/* Submit button styling */
.submit-btn {
    background-color: #28a745; /* Success Green for the main action button */
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
    margin-top: 20px;
    box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3);
}

.submit-btn:hover {
    background-color: #218838;
    transform: translateY(-1px);
}

/* Responsive adjustment for smaller screens */
@media (max-width: 650px) {
    .reg-container {
        margin: 20px;
        padding: 20px;
    }
    .reg-header h1 {
        font-size: 2em;
    }
    .reg-header h2 {
        font-size: 1.3em;
    }
    .form-group label {
        font-size: 1em;
    }
}
/* --- Modal (Popup) Styles for Success Message --- */

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 10% from the top and centered */
    padding: 30px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 450px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-icon {
    font-size: 3em;
    margin-bottom: 10px;
}

.modal-content h2 {
    color: #28a745; /* Success color */
    margin-top: 0;
    font-weight: 700;
}

.modal-content p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 20px;
}

/* The Close Button (X) */
.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
}

.close-btn:hover,
.close-btn:focus {
    color: #333;
    text-decoration: none;
}

.modal-close-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.modal-close-btn:hover {
    background-color: #0056b3;
}

/* ------------------------------------------- */
/* Additional shared styles: header, footer, cards, utilities */
/* ------------------------------------------- */

/* Site header / nav */
.site-header {
    /* solid white header */
    background: #ffffff;
    color: #0f172a; /* slate-900 */
    padding: 12px 20px;
    box-shadow: 0 6px 18px rgba(15,23,42,0.06);
    backdrop-filter: blur(6px);
    border-bottom: 1px solid rgba(15,23,42,0.04);
}
.site-header .brand {
    font-weight: 800;
    font-size: 1.15rem;
    letter-spacing: 0.2px;
    color: #0b1220;
}
.site-header .nav-links {
    display: flex;
    gap: 18px;
    align-items: center;
}
.site-header a {
    color: #0f172a; /* dark slate for links */
    text-decoration: none;
    font-weight: 600;
}
.site-header a:hover {
    color: #0b1220;
}

/* Footer */
.site-footer {
    background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
    color: #fff;
    padding: 40px 20px;
}
.site-footer .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 30px;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.site-footer h4 {
    margin: 0 0 12px 0;
    font-size: 1.05rem;
}
.site-footer p,
.site-footer a {
    color: rgba(255,255,255,0.9);
    font-size: 0.95rem;
}
.site-footer .footer-links a {
    display: block;
    margin-bottom: 8px;
}
.site-footer .footer-bottom {
    text-align: center;
    margin-top: 28px;
    width: 100%;
    opacity: 0.95;
    font-size: 0.95rem;
}

/* Buttons: secondary 'View Info' style */
.view-btn {
    display: inline-block;
    border: 2px solid #6a11cb;
    color: #6a11cb;
    background: transparent;
    padding: 10px 18px;
    border-radius: 8px;
    font-weight: 700;
    text-decoration: none;
    transition: background 0.22s ease, color 0.22s ease, transform 0.08s ease;
}
.view-btn:hover {
    background: rgba(106,17,203,0.08);
    color: #3a008f;
    transform: translateY(-2px);
}

/* Small badge/pill */
.badge {
    display: inline-block;
    padding: 6px 10px;
    border-radius: 999px;
    font-weight: 700;
    font-size: 0.85rem;
    background: rgba(0,0,0,0.06);
    color: #222;
}

/* Event meta row */
.event-meta {
    display: flex;
    gap: 12px;
    align-items: center;
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 12px;
}
.meta-item {
    display: inline-flex;
    gap: 8px;
    align-items: center;
}
.meta-item .icon {
    width: 18px;
    height: 18px;
    display: inline-block;
    opacity: 0.9;
}

/* Glass card for mission / highlight panels */
.glass-card {
    background: rgba(255,255,255,0.6);
    backdrop-filter: blur(8px) saturate(120%);
    border-radius: 12px;
    padding: 18px;
    box-shadow: 0 8px 30px rgba(10,10,25,0.06);
    border: 1px solid rgba(255,255,255,0.45);
}

/* Event details / register panel */
.details-grid {
    display: grid;
    grid-template-columns: 1fr 360px;
    gap: 30px;
}
@media (max-width: 980px) {
    .details-grid { grid-template-columns: 1fr; }
}
.register-card {
    background: linear-gradient(180deg, #fff 0%, #fbfbff 100%);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 6px 22px rgba(49,19,76,0.06);
    border: 1px solid rgba(99,57,183,0.06);
}
.register-card .price {
    font-size: 1.4rem;
    font-weight: 800;
    color: #2b2b2b;
}

/* How-to / instructions list */
.instructions {
    counter-reset: step-counter;
    margin-top: 12px;
}
.instructions li {
    list-style: none;
    padding: 14px 16px;
    margin-bottom: 12px;
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(247,250,252,1) 0%, rgba(255,255,255,0.9) 100%);
    border: 1px solid rgba(0,0,0,0.04);
    display: flex;
    gap: 12px;
    align-items: flex-start;
}
.instructions li::before {
    counter-increment: step-counter;
    content: counter(step-counter);
    min-width: 36px;
    height: 36px;
    border-radius: 999px;
    background: linear-gradient(180deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
}

/* Utilities */
.muted { color: #777; }
.text-gradient { background: linear-gradient(90deg,#6a11cb,#2575fc); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.shadow-xl { box-shadow: 0 12px 40px rgba(10,10,30,0.12); }

/* Slightly larger clickable area for small icon links */
.icon-btn { display:inline-flex; align-items:center; justify-content:center; padding:8px; border-radius:8px; cursor:pointer; }
.icon-btn:hover { background: rgba(0,0,0,0.04); }

/* Tidy up event card footer row */
.card-actions { display:flex; gap:12px; align-items:center; margin-top:14px; }

/* Responsive tweaks for small screens */
@media (max-width: 480px) {
    .site-header { padding: 12px; }
    .site-header .nav-links { gap: 10px; }
    .site-footer .footer-container { padding: 0 8px; }
    .register-card { padding: 16px; }
}

/* End additional styles */
