/* Core Styles */
body {
    font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    margin: 0;
    background-color: #f4f7f6;
    color: #333;
}

/* Navbar Styles */
.site-header {
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 50;
}

.site-header .max-w-7xl {
    margin: 0 auto;
    padding: 0 1rem;
}

.site-header .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
}

.site-header .brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    color: #1a1a1a;
    font-weight: 600;
}

.site-header .nav-links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.site-header .nav-links a {
    color: #4b5563;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.25rem 0.25rem;
    transition: all 0.2s ease;
}

.site-header .nav-links a:hover {
    color: #2563eb;
}

.site-header .nav-links a.text-blue-600 {
    color: #2563eb;
    border-bottom: 2px solid #2563eb;
}

.site-header .nav-links .inline-flex {
    color: white;
    background: linear-gradient(to right, #2563eb, #7c3aed);
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    margin-left: 0.5rem;
    border: none;
    transition: all 0.2s ease;
}

.site-header .nav-links .inline-flex:hover {
    box-shadow: 0 4px 6px rgba(37, 99, 235, 0.2);
    transform: translateY(-1px);
}

/* Mobile Menu Styles */
.mobile-menu-button {
    display: none;
}

.mobile-menu {
    display: none;
    padding: 1rem;
    background-color: white;
    border-top: 1px solid #e5e7eb;
}

.mobile-menu a {
    display: block;
    padding: 0.75rem 1rem;
    color: #4b5563;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
}

.mobile-menu a:hover {
    background-color: #f3f4f6;
    color: #2563eb;
}

.mobile-menu a.text-blue-600 {
    color: #2563eb;
    background-color: #eff6ff;
}

@media (max-width: 768px) {
    .site-header .nav-links {
        display: none;
    }

    .mobile-menu-button {
        display: block;
    }

    .mobile-menu.show {
        display: block;
    }
}